C1C[N+]2=CC=CC=C2C3=CC=CC=[N+]31.[Cl-].[Cl-]
CCC1C(C(C(C(=NOCOCCOC)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C(C=CC(=C41)Cl)O)O)O)O)C(=O)N)N(C)C)O
C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[NH4+].[Ni+2]
CS(=O)C
CCOC(=O)C1=NN(C(=N1)C(Cl)(Cl)Cl)C2=C(C=C(C=C2)Cl)Cl
CN(C)C(=O)NC1=CC=C(C=C1)Cl
C1=CC=C2C(=C1)N=C(S2)SCSC#N
C1=CC=C(C=C1)NC2=CC=C(C=C2)N=NC3=CC(=CC=C3)S(=O)(=O)[O-].[Na+]
CC1=CC(=NC(=N1)Cl)N(C)C
CCN(CC)C1=CC=C(C=C1)N.OS(=O)(=O)O
CC1=CC(=C(C=C1)C)OCC2=CC=CC=C2C(=NOC)C(=O)NC
CC(=S)N
CC(=C)C1C2C3C4(C(C1C(=O)O2)(CC5C4(O5)C(=O)O3)O)C.CC12C3C4C(C(C1(CC5C2(O5)C(=O)O3)O)C(=O)O4)C(C)(C)O
C1CCOC1
[O-]P(=O)([O-])[O-].[O-]P(=O)([O-])[O-].[Ni+2].[Ni+2].[Ni+2]
CCCCCCCC(=O)OC1=C(C=C(C=C1Br)C#N)Br
CCOC(=O)C(=CC1=C(C=CC(=C1)N2C(=O)C3=C(C2=O)CCCC3)Cl)Cl
CC(C)(C)OO
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
C(=C(Cl)Cl)Cl
C1C2=C(C=CC(=C2)Cl)NC1=O
CC1=C(C=CC(=C1O)C=O)O
CCOC1=CC=C(C=C1)N=NC2=CC(=C(C=C2)C=CC3=C(C=C(C=C3)N=NC4=CC=C(C=C4)OCC)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
C1C[N+]2=CC=CC=C2C3=CC=CC=[N+]31.[Br-].[Br-]
CC1(C2CCC1(C(=O)C2=CC3=CC=CC=C3)C)C
CCSCC1=CC=CC=C1OC(=O)NC
CC(C)CC(CC(=O)O)CN
C(C#N)C#N
CC(=O)CC1CCCCN1
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]
CC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)C)N
[O-]Cl(=O)=O.[O-]Cl(=O)=O.[Ni+2]
C1=CC2=C(C=C(C=C2)O)C(=C1)O
[OH-].[OH-].[Cd+2]
B(O)(O)[O-].[Na+]
C1=CC(=C(C=C1N)Cl)N.OS(=O)(=O)O
CC1=CC(=C(C=C1)OP(=O)(OC2=C(C=C(C=C2)C)C)OC3=C(C=C(C=C3)C)C)C
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
CC(=C)C=C
CC(C)C1CCC2C(C1)CCC3C2(CCCC3(C)CO)C
CC1=NC=CN1
CCN(CC)C1=CC2=C(C=C1)C3(C4=C(O2)C=C(C=C4)N(CC)CC)C5=CC=CC=C5C(=O)O3
C1=CC(=CC=C1CC2=CC=C(C=C2)N)N
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C.[Cl-]
C1=CC=C(C=C1)NC(=O)NC2=CC(=NC=C2)Cl
CNC(=O)OC1=CC=CC(=C1)N=CN(C)C
CC(=CCCC(=CC=C(C)C(=O)C)C)C
CCCCCCCCCCCCCN1CC(OC(C1)C)C
CC1=CC=CC=C1N=NC2=C(C3=C(C=C(C=C3C=C2S(=O)(=O)[O-])S(=O)(=O)[O-])NC(=O)C)O.[Na+].[Na+]
CCC(CCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)C(C)C
C(=O)([O-])[O-].[Ni+2]
C=CC(=O)NCO
C1CNC2=C(N1)C=CC(=C2)Cl
C1=CC(=C(C=C1S(=O)(=O)N)S(=O)(=O)N)Cl
C1=CC=C(C=C1)N=NC2=C(C(=CC3=CC=CC=C32)C(=O)O)[O-].C1=CC=C(C=C1)N=NC2=C(C(=CC3=CC=CC=C32)C(=O)O)[O-].[Ca+2]
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)C)N.OS(=O)(=O)O
C(=O)[O-].C(=O)[O-].[Ni+2]
CC1(C2CCC(C2)C1(C)NC)C
CCN(CC)C1=CC(=C(C=C1)N)C.Cl
C1=CC(=CC=C1C2=CC=C(C=C2)N)N.Cl.Cl
C1=C(C=C(C(=C1F)F)F)Br
CCCCCCCCCCCC(=O)O[Sn](CCCCCCCC)(CCCCCCCC)OC(=O)CCCCCCCCCCC
C1=CC=C2C=C3C=CC=CC3=CC2=C1
CCCCC(CC)COC(=O)C1=CC=CC=C1O
CC1=CC=CC=C1OCC(CO)O
CCC(C)SP(=O)(OCC)SC(C)CC
CCCl
CC1=C(C2=C(N1S(=O)(=O)C3=NN(C=N3)S(=O)(=O)N(C)C)C=C(C=C2)F)Br
CC(=O)[O-].CC(=O)[O-].[Ni+2]
CC(=O)C(C(=O)NC1=CC=CC=C1)N=NC2=C(C=C(C=C2)C3=CC(=C(C=C3)N=NC(C(=O)C)C(=O)NC4=CC=CC=C4)Cl)Cl
COC(=O)NN=CC1=[N+](C2=CC=CC=C2[N+](=C1)[O-])[O-]
CCN(CC)CCNC(=O)C1=CC=C(C=C1)N
COCCOC(=O)C=C
CC1C2CCC3(C=CC(=O)C(=C3C2OC1=O)C)C
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)NC(=O)C=CC
[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Ni+2]
CCC(CC)(C(=O)NC(=O)N)Br
NO.OP(=O)(O)O
C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ni+3]
CCOP(=S)(OCC)ON=C(C#N)C1=CC=CC=C1
C1=CC(=CC=C1N=NC2=C(C=C(C=C2)O)O)S(=O)(=O)[O-].[Na+]
CCCCCCCCCC1=CC=C(C=C1)O
C1CNCCC1C(C2=CC=CC=C2)(C3=CC=CC=C3)O
CC(=O)NC1=CC=C(C=C1)N=NC2=C(C=C3C=C(C=CC3=C2O)NC(=O)NC4=CC5=CC(=C(C(=C5C=C4)O)N=NC6=CC=CC=C6)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CN(C)CC(=S)N.Cl
CC1=CC(=C(C=C1)O)[N+](=O)[O-]
CC1C(OCCN1)C2=CC=CC=C2
CC1=CC(=C(C=C1C)N)C
CN(C)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O
C=C(C(CCl)Cl)Cl
CC(=O)NC1=NC2=C(C(=O)N1)N=CN2COC(CO)CO
C=CC=O
CC(C)NCC(C1=CC(=C(C=C1)O)O)O
[O-][Se](=O)(=O)[O-].[Ni+2]
CC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C
O[As](=O)(O)O.[Ni]
C1=CC(=C(C(=C1)[N+](=O)[O-])O)[N+](=O)[O-]
CC[N+]1(CCCC1)C.[Br-]
[Si](=[Ni])=[Ni]
CCC1=CC=CC=C1NN.Cl
CCC1CN2CCC3=CC(=C(C=C3C2CC1CC4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC
COC1=CC(=C(C(=C1)[N+](=O)[O-])NCCO)[N+](=O)[O-]
CC(C)CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC(C)C
C1CCC(C1)NC2=CC(=CC=C2)O
COCCO[Si](C=C)(OCCOC)OCCOC
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N)OC
[Ni](I)I
CCN1C2=CC=CC=C2C3=CC4=C(C=C31)OC5=C(C6=NC7=C(C=C8C(=C7)C9=CC=CC=C9N8CC)OC6=C(C5=N4)Cl)Cl
CC1CN1
CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O
CC1=CC(=C(O1)C)C(=O)N(C2CCCCC2)OC
CC=CC(=O)OC
CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N
C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl
CCC1=CC(=CC(=C1C2=C(N3CCOCCN3C2=O)OC(=O)C(C)(C)C)CC)C
CCCCOP(=O)(OCCCC)OCCCC
C(CSC(CS)CSCC(CS)SCCS)S
CC(C)(C(=O)O)OC1=CC=C(C=C1)Cl
C1=CC=C(C=C1)NC2=CC3=CC=CC=C3C=C2
C1C(O1)CN2C(=O)N(C(=O)N(C2=O)CC3CO3)CC4CO4
C1=CC(=CC=C1CN2C(=C(C=N2)N)N)Cl.C1=CC(=CC=C1CN2C(=C(C=N2)N)N)Cl.OS(=O)(=O)O
C=[N+]=[N-]
CC1=C(C(=C(C(=C1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)C(=O)C
CN(C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(F)(F)F)C2=C(C=C(C=C2Br)Br)Br
C(CC(C(CCC(CCl)Cl)Cl)Cl)C(CCl)Cl
CC1=CC(=C(C=C1)N)C.CC1=CC(=C(C=C1)C)N.CC1=C(C(=CC=C1)N)C.CC1=C(C(=CC=C1)C)N.CC1=C(C=C(C=C1)N)C.CC1=CC(=CC(=C1)N)C
CC12CCC3C(C1CCC2C(=O)O)CCC4=CC(=O)CCC34C
C1=CC(=CC=C1CC2=CC=C(C=C2)N=C=O)N=C=O
C1=C(NC=N1)C=CC(=O)O
C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl
CCOC(=O)C1(CCCN(CC1)C)C2=CC=CC=C2
CCOP(=S)(C1=CC=CC=C1)OC2=CC=C(C=C2)[N+](=O)[O-]
CC(=CC(=O)N(C)C)OP(=O)(OC)OC
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
C1C=CCC2C1C(=O)N(C2=O)SC(C(Cl)Cl)(Cl)Cl
C(C(Br)(Br)Br)O
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC=CC=C2C3CC3C4CC4
CN1CCCC1C2=CN=CC=C2
C1=CC=C2C(=C1)C=CC(=N2)C3C(=O)C4=CC=CC=C4C3=O
C1=CC(=NC(=C1N)[N+](=O)[O-])N
CC1=C2C(=CC(=C1C(=O)O)O)C(=O)C3=C(C2=O)C(=CC(=C3)O)O.CC(=O)NCCC1=CC(=C(C=C1)O)C2=C(C3=C(C(=C2O)O)C(=O)C4=CC(=C(C(=C4C3=O)C(=O)O)C(=O)O)O)O.C1=CC(=C(C=C1CCO)C2=C(C3=C(C(=C2O)O)C(=O)C4=CC(=C(C(=C4C3=O)C(=O)O)C(=O)O)O)O)O.C1=CC(=C(C=C1CC(C(=O)O)N)C2=C(C3=C(C(=C2O)O)C(=O)C4=CC(=C(C(=C4C3=O)C(=O)O)C(=O)O)O)O)O
C1=CC(=C(C=C1[N+](=O)[O-])O)NCCO
C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-].[Na+]
C1=CC(=S)N(C=C1)[O-].[Na+]
CN1CCC=C(C1)C(=O)OC
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O
CCN(CC)CCOC(=O)C1=CC=CC(=C1O)C2=CC=CC=C2
COC1=CC=CC=C1N
CC(C)(C)C1=CC=C(C=C1)C(C#N)(C(=O)C2=CC=CC=C2C(F)(F)F)C(=O)OCCOC
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
C1=CC(=CC(=C1)N)N
C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
C1CN=C(N1)CC2=CC=CC3=CC=CC=C32
CCC(=C(C1=CC=C(C=C1)OCCN(C)C)C2=CC(=CC=C2)O)C3=CC=CC=C3
CCCCCCC(C)NN
C1=CC=C(C=C1)S(=O)(=O)[O-].C1=CC=C(C=C1)S(=O)(=O)[O-].[Ni+2]
CC1(CCC(=CC2=CC=C(C=C2)Cl)C1(CN3C=NC=N3)O)C
O=[V](=O)O[V](=O)=O
C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O
[Pb]
CC1=CC(=C(C(=C1)O)C=O)O
C1=CC=C2C(=C1)C(=O)OC23C4=CC(=C(C(=C4OC5=C(C(=C(C=C35)I)O)I)I)O)I
C1=CC(=CC(=C1)F)COC2=C(C=C(C=C2)N)Cl
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
F[Si-2](F)(F)(F)(F)F.[Ni+2]
CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2.C(=CC(=O)O)C(=O)O
CC#N
C1=CC(=C(C=C1N)Cl)N.Cl.Cl
CC(CCC=C(C)C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
CCCBr
CCN(CC)C1=CC(=CC=C1)O
C(Cl)Cl
COC1=CC2=C3C(=C(C=C2C(=C1)OC)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O
CC(C)CCCCCCC(=O)[O-].CC(C)CCCCCCC(=O)[O-].[Ni+2]
CC1=CC(=O)NO1
CC(=O)O.C1=CC(=CC=C1C2=CC=C(C=C2)N)N
C(C(=O)N)Cl
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
[Al+3].[P-3]
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
CN(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
CCC(C)(C)C(=O)OC1=C(C(=O)OC12CCCCC2)C3=C(C=C(C=C3)Cl)Cl
CC(=O)N(C)C
CCCCCCC
C(C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Na+]
C(=C(F)F)(F)F
COCCl
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.Cl
CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2
CC[N+]1=C2C=C(C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N)N.[Br-]
C(#N)C1=C(C(=C(C(=C1Cl)Cl)Cl)C#N)Cl
C1COCCN1CCOC(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
C1=CC=C(C=C1)N=NC2=CC=C(C=C2)N=NC3=C(C=CC4=CC=CC=C43)O
CC(C)C1=CC=C(C=C1)CC(C)CO
CC1C(C(CC(O1)OC2CCC3(C4CCC5(C(CCC5(C4CCC3(C2)O)O)C6=CC(=O)OC6)C)C=O)OC)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)O)O)O)O
CCOC1=CC=C(C=C1)NC(=O)C2=NC3=CC=CC=C3N2
C1CC2=CC=C(C3=CC=CC1=C23)[N+](=O)[O-]
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)CO)OC6C(C(C(CO6)OC7C(C(C(C(O7)CO)O)O)O)O)O)O)C)C)C2C1)C)C(=O)O)C(=O)OC
CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
II
C(=S)=S
C[N+](C)(C)C1=CC=CC(=C1)N=NC2=CC=C(C3=CC=CC=C32)N=NC4=C(C(=C(C=C4)N)N)N=NC5=CC=CC=C5.[Cl-]
CCCCCCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCCCCCC
CCCSP(=O)(OCC)SCCC
C1=CC=C2C=C3C4=CC=CC5=C4C(=CC=C5)C3=CC2=C1
CP(=O)(CCC(C(=O)[O-])N)O.[NH4+]
COC(=O)C1=CC=CC=C1C(=O)OC
C1CNC2=C(N1)C=CC(=C2)[N+](=O)[O-].Cl
CC1=CC=C(C=C1)O
CC1(CO1)CN2C(=O)N(C(=O)N(C2=O)CC3(CO3)C)CC4(CO4)C
C1=CC=C(C=C1)N=NC2=C(C(=CC3=CC=CC=C32)C(=O)O)O
C1=CC(=C(C=C1C(CN)O)O)O
C1=CC=C2C(=C1)C(=CC=C2N=NC3=C(C=C4C=CC(=CC4=C3[O-])N)S(=O)(=O)[O-])N=NC5=CC(=C(C=C5)O)C(=O)O.[Na+].[Na+]
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F.N
C(COCCO)O
CCOP(=S)(OCC)OC1=NOC(=C1)C2=CC=CC=C2
CCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCCCCCCCC
COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)OC)N
C1C(CC2=CC=CC=C2C1C3=C(C4=CC=CC=C4OC3=O)O)C5=CC=C(C=C5)OCC6=CC=C(C=C6)C(F)(F)F
C=O
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
C1=CC(=C(C=C1N)CN)O
[O-][Te](=O)(=O)[O-].[Ni+2]
CC(C)(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])O
B1(OB2OB(OB(O1)O2)[O-])[O-].[Na+].[Na+]
CCCCCCC(=O)OC1=C(C=C(C=C1Br)C#N)Br
COCCOCCOCCOCCOC
CC1CC2C3CC(C4=CC(=O)C=CC4(C3C(CC2(C1(C(=O)CO)O)C)O)C)F
[O-2].[O-2].[O-2].[Ni+2].[Zr+4]
C(CO)O
COC1=C(C=C(C=C1)CCN2CCN(CC2)C3=CC=CC=C3Cl)OC
C1=CC=C(C=C1)N=NC2=C(C3=C(C(=C(C=C3C=C2S(=O)(=O)[O-])S(=O)(=O)[O-])N=NC4=CC=C(C=C4)C5=CC=C(C=C5)N=NC6=C(C=C(C=C6)N)N)N)O.[Na+].[Na+]
C1=CC(=CC=C1N)NC2=CC=C(C=C2)N
CC(C)(C)C1=CC=C(C=C1)C(=O)O
CCCCC(CC)COC(=O)CS[Sn](C)(C)SCC(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)C=CC1=CC=C(C=C1)OC
C1=CC=C(C=C1)C2C(=O)N=C(O2)N
CC(C)C(C(=O)NC(=O)N)Br
COCC(=O)O
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
CC(C(=O)NC)SCCSP(=O)(OC)OC
C1=CC=C(C=C1)N=NC2=CC=C(C=C2)N
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
N(=O)[O-]
CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C
[Zr]
CN1CCCC1CC2=CNC3=C2C=C(C=C3)Br
CC(=CC(=O)OC)C(=O)OC
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
C1=CN=CC=C1C(=O)NN
CCNC1=C(C=C(C=C1)C(=O)O)[N+](=O)[O-]
COC1=CC=CC2=C3C(=C(C=C21)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O
C1=CC(=CC=C1N)S(=O)(=O)N
C1=CC(=CC=C1NC(=O)C2=C(C=CC(=C2)Cl)O)Cl
CCOP(=O)(OCC)OP(=O)(OCC)OCC
CC(=O)NC(CCC(=O)O)C(=O)O.CN(C)CCO
CC[N+](C)(CC)CCOCCOC(=O)C(C1=CC=CC=C1)[N+]2(CCCCC2)C.[I-].[I-]
C1=CC(=C(C(=C1)O)N)[N+](=O)[O-]
[Ni].[As]=[As].[As]=[As]
C(CCl)OP(=O)(OCCCl)OCCCl
C1C(CC(CC(CC(CC(CC1Br)Br)Br)Br)Br)Br
CCOC1=NC(=NS1)C(Cl)(Cl)Cl
CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
CN(C)C1C2CC3=C(C(=C4C(=C3)C=CC=C4O)O)C(=O)C2(C(=C(C1=O)C(=O)N)O)O
C1=CC=[N+](C(=C1)SSC2=CC=CC=[N+]2[O-])[O-].O.O.O.[O-]S(=O)(=O)[O-].[Mg+2]
C1=CC=C2C=C(C=CC2=C1)O
CC1=CC(=C(C=C1)N=NC2=C(C=CC3=CC=CC=C32)O)C
CCN(CC)CC(CN(CC)CC)C(C1CCCCC1)C2=CC=CC=C2
C1=CC(=CC=C1C2=CC=C(C=C2)N=NC3=C(C4=C(C=C(C=C4C=C3S(=O)(=O)[O-])S(=O)(=O)[O-])N)O)N=NC5=C(C6=C(C=C(C=C6C=C5S(=O)(=O)[O-])S(=O)(=O)[O-])N)O.[Na+].[Na+].[Na+].[Na+]
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
COC1=C(C2=C(C(=C1)N)C(=O)C3=CC=CC=C3C2=O)N
CC1=CC=CC=C1OCC2=CC=CC=C2C(=NOC)C(=O)OC
C1=C2C3=C4C(=C1Cl)C5=C(C=C6C7=C5C(=C(C=C7C(=O)NC6=O)Cl)C4=C(C=C3C(=O)NC2=O)Cl)Cl
CC1=CC(=C(C=C1)OC)N
NS(=O)(=O)[O-].NS(=O)(=O)[O-].[Ni+2]
CC[N+]1(CCOCC1)C.[Br-]
CCN(CC)C1=CC2=C(C=C1)N=C3C=CC(=[N+](CC)CC)C=C3O2
C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O
C(C(=O)N)F
CCCCCCCCCC1=CC=CC=C1O
CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(=C(C(=O)O2)Cl)C
[Cr]
CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3
CCC1=CC2=C(C=C1C(=O)C)C(CCC2(C)C)(C)C
C=CCN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
C1=CC=C(C=C1)N=NC2=C(C3=C(C(=C(C=C3C=C2S(=O)(=O)[O-])S(=O)(=O)[O-])N=NC4=CC=C(C=C4)[N+](=O)[O-])N)O.[Na+].[Na+]
CC1=CC(=C(C=C1)O)N=NC2=CC=C(C=C2)NC(=O)C
C1=CC=C2C(=C1)C3=NC4=NC(=NC5=C6C=CC=CC6=C([N-]5)N=C7C8=CC=CC=C8C(=N7)N=C2[N-]3)C9=CC=CC=C94.[Cu+2]
C1=C(C(=CC(=C1Cl)NCCO)[N+](=O)[O-])N
CC(C)(C)C1=CC(=C(C=C1)O)O
CC1CN(CC(O1)C)C2CCCCCCCCCCC2
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
[O-2].[O-2].[Co+2].[Ni+2]
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)Cl)Cl)N.OS(=O)(=O)O
CCC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N(CC3CO3)CC4CO4)CC)N(CC5CO5)CC6CO6
C(Cl)(Cl)(Cl)Cl
CC(CC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)N)N(C)C
CN1C(=C(C(=N1)C(=O)N2CCOCC2)C=CC=C3C(=NN(C3=O)C)C(=O)N4CCOCC4)[O-].[K+]
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
CC(C)OC(=O)NC1=CC(=CC=C1)Cl
CN(C)C1=CC=C(C=C1)N.OS(=O)(=O)O
C(=S)(N)N
CC(=O)C1=C2CCC(C2=CC(=C1)C(C)(C)C)(C)C
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)NCCCN.Cl
CCOC1=CC=C(C=C1)O
C(C(CCl)Cl)Cl
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2
C(CN(CP(=O)(O)O)CP(=O)(O)O)N(CP(=O)(O)O)CP(=O)(O)O
C1=CC=C(C=C1)C2=CC=C(C=C2)N
CN1C(=C(C(=N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CCN(CC)C1=CC(=CC=C1)O.CCN(CC)C1=CC(=CC=C1)O.OS(=O)(=O)O
C(C(Cl)(Cl)Cl)(O)O
CN1CCC2=CC3=C(C=C2C1O)OCO3
CCOP(=S)(OCC)SCSCC
[OH-].[OH-].[Ni+2]
CCCCOC1=C(C=C(C=C1)C(=O)OCCOCCN(CC)CC)N
C1=CC=C(C=C1)N
C1=CC=C(C=C1)N=NC2=CC=C(C=C2)N=NC3=C(C=CC4=CC(=CC(=C43)S(=O)(=O)[O-])S(=O)(=O)[O-])O.[Na+].[Na+]
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CN(C)CCO)O
CC1CN(CC(O1)C)CC(C)CC2=CC=C(C=C2)C(C)(C)C
CCOC(=O)N
CCCN1C(=O)C2=C(C=CC(=C2)I)N=C1OCCC
CCOC(=O)CCN(C(C)C)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C
CC(=O)NC1=CC(=C(C=C1N=C2C=CC(=O)C=C2Cl)OC)O
CC1=CC=C(C=C1)S(=O)(=O)[O-].[NH3+]O
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C6C(CC7=CC(=C(C=C7)O)O3)[N+](CCC6=CC(=C5O)OC)(C)C)OC.O.O.O.O.O.Cl.[Cl-]
B(=O)OB1OB2OB(OB(OB(O2)OB(O1)OB=O)[O-])[O-].[Na+].[Na+]
CCN(CC)C(=O)C(=C(C)OP(=O)(OC)OC)Cl
CC12CCC3C(=CCC4=C3C=CC(=C4)O)C1CCC2O
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4=O)C
CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
C1=CC=C2C(=C1)C=CC=C2N
CC(=O)N
CC1=CC(=O)OC2=C1C=C3C=C(OC3=C2C)C
C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CCC(=O)O)I)I)O
CC1=CC=CC=C1OCC2CO2
CI
CCCCCCCC[Sn](CCCCCCCC)(SCC(=O)OCC(CC)CCCC)SCC(=O)OCC(CC)CCCC
CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O
CC(=O)OCC[N+](C)(C)C
CN(C(=N)N[N+](=O)[O-])N=O
[O-2].[O-2].[O-2].[O-2].[Al+3].[Al+3].[Ni+2]
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)[NH3+])C)[NH3+].OS(=O)(=O)[O-].OS(=O)(=O)[O-]
CCCC1C(O1)(CC)C(=O)N
CCCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl
COC1=CC=CC=C1OCC(COC(=O)N)O
C=CCC1=CC2=C(C=C1)OCO2
C1=CC=C2C(=C1)C=CC(=C2S(=O)(=O)[O-])N=NC3=C(C(=CC4=CC=CC=C43)C(=O)O)[O-].[Ca+2]
CCC(C)C(C)C(C)CCC1=CC=C(C=C1)O
CCC(=NOCC)C1=C(CC(CC1=O)C2=C(C=C(C=C2C)C)C)O
C1CN1C2=NC(=NC(=N2)N3CC3)N4CC4
C1=CC(=C(C=C1N)N)O
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
CN(CCO)C1=CC(=C(C=C1)NCC(CO)O)[N+](=O)[O-].Cl
CC(C)(C)CCCCCC(=O)[O-].CC(C)(C)CCCCCC(=O)[O-].[Ni+2]
CCC1(C(=O)C(CNC1=O)C)CC
C[N+](CCCl)(CCCl)[O-]
CC(C(=O)O)O.CC(C(=O)O)O.[Ni]
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O
CC(=C)C(=O)OCC1CO1
COS(=O)(=O)OC
C1=CC=C(C(=C1)N)N
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C.CC1C=CC=C2COC3C2(C(C=C(C3O)C)C(=O)OC4CC(CC=C(C1OC5CC(C(C(O5)C)OC6CC(C(C(O6)C)O)OC)OC)C)OC7(C4)C=CC(C(O7)C(C)C)C)O
CCC1CO1
COP(=O)(C(C(Cl)(Cl)Cl)O)OC
C(=C(Cl)Cl)(Cl)Cl
CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=CC=C(C=C4)C)C(=O)C5=CC=CC=C5C3=O
C1CNCCN1.Cl.Cl
C1=CC=C2C(=C1)C(=CC=C2N=NC3=C(C=C4C=CC(=CC4=C3[O-])N)S(=O)(=O)[O-])N=NC5=CC=CC(=C5O)C(=O)O.[Na+].[Na+]
CC1=CC(=C(C=C1)NC(=O)C(C(=O)C)N=NC2=C(C=C(C=C2)C3=CC(=C(C=C3)N=NC(C(=O)C)C(=O)NC4=C(C=C(C=C4)C)C)Cl)Cl)C
C1COCCN1CN2CCOCC2
CC(=NOC(=O)NC)SC
CCCCOC(=O)C(C)OC1=CC=C(C=C1)OC2=NC=C(C=C2)C(F)(F)F
CCOC(=O)C1=CN2C(=CC(=N2)OP(=S)(OCC)OCC)N=C1C
CC(C)NC1=NC(=NC(=N1)Cl)NC(C)C
C1CCOC(C1)OC2=CC=C(C=C2)O
CC(C(=O)OCC1CCCO1)OC2=CC=C(C=C2)OC3=CN=C4C=C(C=CC4=N3)Cl
COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O
COC1=C(C=C(C=C1)N)N
C=C(Cl)Cl
COCCOCCOC
C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
C1CCC(CC1)CCCC(=O)[O-].C1CCC(CC1)CCCC(=O)[O-].[Ni+2]
C1=CC=C(C=C1)NC2=C(C=C(C=C2)NC3=C(C=C(C=C3)S(=O)(=O)C4=CC(=C(C=C4)NC5=CC(=C(C=C5)NC6=CC=CC=C6)S(=O)(=O)[O-])[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CC1=C(C=CC(=C1)OP(=S)(OC)OC)[N+](=O)[O-]
CC1=C(N=CN1)CSCCNC(=NC)NC#N
CCCCCCC(=CC1=CC=CC=C1)C=O
CNS(=O)(=O)CC1=CC=C(C=C1)NN.Cl
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
[C-]#[Si+]
CCCC=CC(OCC)OCC
C(=O)N
C1=CC=C(C=C1)C(=O)NC2=CC3=CC(=C(C(=C3C=C2)O)N=NC4=CC=C(C=C4)N=NC5=CC=C(C=C5)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
C(OCCl)Cl
CCOC1=CC=C(C=C1)N=NC2=CC=C(C3=CC=CC=C32)O
[Si+4].[Si+4].[Ni+2]
CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C
C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F
CC1=CC=CC=C1NC2=CC3=C(C=C2)C(=C4C=CC(=CC4=[O+]3)NC5=C(C=C(C=C5)S(=O)(=O)[O-])C)C6=CC=CC=C6C(=O)O.[Na+]
CC(C)C1=CC=C(C=C1)NC(=O)N(C)C
CCCC[Sn](CCCC)(Cl)Cl
C1=CC=C2C(=C1)C(=O)OC23C4=C(C(=C(C=C4)[O-])I)OC5=C3C=CC(=C5I)[O-].[Na+].[Na+]
C1=CC=C(C=C1)CC(=O)NC(=O)N
CN(C)C1=CC=C(C=C1)CC2=CC=C(C=C2)N(C)C
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[K+].[K+].[Ti+4].[Ti+4].[Ti+4].[Ti+4].[Ti+4].[Ti+4]
C1COCCN1C(=O)Cl
C1=CC=C2C=C(C=CC2=C1)N
CCOC1=C(C=C(C(=C1)C)N)N.Cl.Cl
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
C12C(C(C3C1O3)Cl)C4(C(=C(C2(C4(Cl)Cl)Cl)Cl)Cl)Cl
C1=CC(=CC=C1NC(=O)NC2=CC(=C(C=C2)Cl)Cl)Cl
CN1C2CCC1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4
CC1=C(C(=O)N(C(=C1C#N)O)CCCOC(C)C)N=NC2=CC=C(C=C2)N=NC3=CC=CC=C3
O[Si](=O)O.O[Si](=O)O.O[Si](=O)O.O[Si](=O)O.O[Si](=O)O.O[Si](=O)O.O[Si](=O)O.O[Si](=O)O.[Na+].[Na+].[Mg+2].[Mg+2].[Mg+2].[Fe+3].[Fe+3]
C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
C1=CC(=CC=C1N=NC2=CC(=C(C=C2)N=NC3=C(C=C4C=C(C=CC4=C3O)NC(=O)NC5=CC6=CC(=C(C(=C6C=C5)O)N=NC7=C(C=C(C=C7)N=NC8=CC=C(C=C8)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O
CCN(CC1=CC(=CC=C1)S(=O)(=O)[O-])C2=CC=C(C=C2)C(=C3C=CC(=[N+](CC)CC4=CC(=CC=C4)S(=O)(=O)[O-])C=C3)C5=C(C=C(C=C5)O)S(=O)(=O)[O-].[Na+].[Na+]
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3
[Hg]
COC1=C(C=CC(=C1)N)N
CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=C(C=C(C=C3)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+]
CC1C(C2=C(C1(C)C)C=C(C(=C2)C(=O)C)C)C(C)C
C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])O[N+](=O)[O-]
C#N
CC(C)(C)C(C(CC1=CC=C(C=C1)Cl)N2C=NC=N2)O
CN(C)NC(=O)CCC(=O)O
CC(C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCCN(C)C
C([N+](=O)[O-])(Cl)(Cl)Cl
CN(C)C(=S)[S-].CN(C)C(=S)[S-].[Zn+2]
P#[In]
CC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)C)CCN3CC=C
CCCCC(CC)COC(=O)CSCC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
C1=CC=C(C=C1)COC2=CC=C(C=C2)O
C1=CC=C(C(=C1)O)O
C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)O
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[O-].[K+]
CCOP(=S)(OCC)SCCSCC
C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
CCC(COC(=O)CCN1CC1)(COC(=O)CCN2CC2)COC(=O)CCN3CC3
CC1=CC(=C(C(=C1Cl)O)C=O)O
CCCCCC
[B]=[Ni].[Ni]
CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Ni+2]
S=[Ni].S=[Ni].[Ni]
C1=CC(=C(C=C1N)N)[N+](=O)[O-]
CC1=C(C(=CC=C1)N)O
CCOC(=O)C1=CC=CC=C1C(=O)OCC
C1=CC=C(C=C1)CC#N
CC1=CC(=C(C2=CC=C(C=C2)N)C3=CC=C(C=C3)N)C=CC1=N
B#[Ni]
CC(C)(C(=O)OCCOC(=O)C1=CN=CC=C1)OC2=CC=C(C=C2)Cl
CC1=C(C=C(C=C1)[N+](=O)[O-])N.Cl
C(C(COC(C(Cl)(Cl)Cl)O)(COC(C(Cl)(Cl)Cl)O)COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O
CC(=CC1C(C1(C)C)C(=O)OCC2=COC(=C2)CC3=CC=CC=C3)C
C(CCl)Cl
C1=CC=C(C=C1)C2=CC=CC=C2N
COC1=C(C=C2C(=C1)C34CCN5C3CC6C7C4N2C(=O)CC7OCC=C6C5)OC
CCCC1CCCCN1
CN1C(CCCC1CC(=O)C2=CC=CC=C2)CC(C3=CC=CC=C3)O
C1CNCCN1.OP(=O)(O)O
C(C(=O)[O-])NCO.[Na+]
S=[Ni]
COC1=NN(C(=O)S1)CSP(=S)(OC)OC
CC(=CC(=O)NC)OP(=O)(OC)OC
C1=CC=C2C(=C1)C=CC3=CC4=C(C=CC5=CC=CC=C54)C=C32
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CCCCCOC(=O)C1=CC=C(C=C1)N(C)C
C1CNP(=O)(OC1)N(CCCl)CCCl
C1=CC=C(C=C1)COC(=O)C2=CC=C(C=C2)O
CCOC(=O)OC1=C(C(=O)NC12CCC(CC2)OC)C3=C(C=CC(=C3)C)C
CCCCCCCCC1=CC=C(C=C1)O
COCC1=C(C=CC(=C1)N)O.Cl
CC1=CC=CC=C1NC2=CC3=C(C=C2)C(=C4C=CC(=CC4=[O+]3)NC5=C(C=C(C=C5)S(=O)(=O)O)C)C6=CC=CC=C6C(=O)[O-]
C(=O)([O-])[O-].[Cd+2]
CCOCCOC(=O)C
COC1=CC=CC=C1N=NC2=C(C=CC3=CC=CC=C32)O
CNC1=CC(=C(C=C1)N)[N+](=O)[O-]
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
CC(C)C(C1=CC=C(C=C1)OC(F)F)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
CC1C(O1)P(=O)(O)O.CC(C1=CC=CC=C1)N
C1=CC=C2C(=C1)C=CC=NN2
CCC(C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C
C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C
C1=C(C(=NC(=C1N)OCCO)OCCO)N
C1=CC=C2C=C(C(=CC2=C1)O)O
C=CC1=CCCCC1
CC(C)(CCCC1=CCCC(C1)C=O)O
CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
OP(=O)([O-])[O-].[Ni+2]
CN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
CCC(C)(CN(C)C)OC(=O)C1=CC=CC=C1
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CCOC(=O)C1(CCCN(CC1C)C)C2=CC=CC=C2
[Ni]
CC1(C2=C(C=CC(=C2C(=O)O1)O)Cl)C3CC4C(C(=O)C(=C(C4(C(=O)C3)O)O)C(=O)N)N(C)C
CCN(CC)S(=O)(=O)C1=CC(=C(C=C1)OC)N=NC2=C(C(=CC3=CC=CC=C32)C(=O)NC4=CC(=C(C=C4OC)OC)Cl)O
[B-](C1=C(C(=C(C(=C1F)F)F)F)F)(C2=C(C(=C(C(=C2F)F)F)F)F)(C3=C(C(=C(C(=C3F)F)F)F)F)C4=C(C(=C(C(=C4F)F)F)F)F.C[NH+](C)C1=CC=CC=C1
CC1=C(C=C(C=C1)N)N
CNC(=O)OC1=CC=CC2=CC=CC=C21
C1C(NC2=CC=CC=C21)C(=O)O
C1C(CC2=CC=CC=C2C1C3=C(C4=CC=CC=C4OC3=O)O)C5=CC=C(C=C5)C6=CC=C(C=C6)Br
[F-].[F-].[F-].[F-].[F-].[F-].[F-].[K+].[K+].[K+].[Ni+2].[Ni+2]
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
[Te]
C1C(O1)C2=CC=CC=C2
CCSC(=O)N1CCCCCC1
C#CCC1(CCCCC1)OC(=O)N
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C
C1N2CN3CN1C[N+](C2)(C3)CC=CCl.[Cl-]
CC1=CC=NN1
CC(C)CC(=O)C(=O)C
CCOC(=O)NCCOC1=CC=C(C=C1)OC2=CC=CC=C2
CC12CCC3C(=CCC4=C3C=CC(=C4)O)C1CCC2=O
C1=CC(=CC=C1C2=CC=C(C=C2)N)N.OS(=O)(=O)O
CCOC1=C(C=C(C=C1)N)N
CC1=CC(=C(C=C1N)N)N=NC2=CC=CC=C2.Cl
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
COC1=CC(=CC(=C1OC)OC)CCN
C1=CC=C2C=C(C=CC2=C1)[N+](=O)[O-]
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Co+2]
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C
C1CCNC(C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)O
CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2
CC1=C(C(=C(C(=N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
C1=CC(=C(C=C1Cl)Cl)Cl
C1=CC=C(C=C1)C(Cl)(Cl)Cl
COC1=CC=CC=C1OCC(CO)O
C1=CC=[N+](C(=C1)[S-])[O-].C1=CC=[N+](C(=C1)[S-])[O-].[Zn+2]
CCC(C)C(CC)C(=O)N
C1=CC(=C(C=C1N)N)CCO
C1=CC=C(C=C1)C(CNC2=CC=CC=N2)O
C1CSC(=NC#N)N1CC2=CN=C(C=C2)Cl
CCCC(=NOCC)C1=C(CC(CC1=O)C2CCCSC2)O
C1CCC(CC1)OC(=O)C2=CC=CC=C2C(=O)OC3CCCCC3
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(C(F)(F)F)Cl)C
C(CO)NCCO
C1=CC=C2C(=C1)C=CC=C2C[N+]3=CC=CC4=CC=CC=C43.[Cl-]
CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)Cl
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ni+2]
C[N+](=C1C=CC2=NC3=C(C=CC4=CC=CC=C43)OC2=C1)C.[Cl-]
CC(C(=O)OC)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)C(F)(F)F)Cl
CCNC(C)C(C1=CC(=C(C=C1)O)O)O
CC12CCC(CC1CCC3C2CC(C4(C3(CCC4C5=CC(=O)OC5)O)C)O)O
[O-]Br(=O)=O.[O-]Br(=O)=O.[Ni+2]
B([O-])([O-])[O-].[K+].[K+].[K+]
CS(=O)(=O)C1=C(C(=C(C=C1)C(=O)C2C(=O)CCCC2=O)Cl)COCC(F)(F)F
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
B(=O)OB([O-])OB([O-])OB=O.O.O.O.O.O.[Na+].[Na+]
CC=O
CC[N+]1(CCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)CC.[Br-]
CC1=CC(=C(C=C1O)N)F.CC1=CC(=C(C=C1O)N)F.OS(=O)(=O)O
C1=CC=C2C(=C1)C(=CC=C2S(=O)(=O)[O-])N=NC3=C4C=CC(=CC4=CC(=C3O)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+]
CCCC(C)(COC(=O)N)COC(=O)N
C1=CC=C2C(=C1)C(=CC(=C2N)N=NC3=CC=C(C=C3)C4=CC=C(C=C4)N=NC5=C(C6=CC=CC=C6C(=C5)S(=O)(=O)[O-])N)S(=O)(=O)[O-].[Na+].[Na+]
[O-2].[O-2].[O-2].[Ni+3].[Sn+4]
C1COC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
CC1=CC=C(C=C1)N
CCOC1=CC2=C(C=C1)C(=CC(=O)O2)C
CN=C=O
CNS(=O)(=O)C1=CC(=C(C=C1)[O-])N=NC2=C(C=C3C=C(C=CC3=C2[O-])NC4=CC5=CC(=C(C(=C5C=C4)[O-])N=NC6=C(C=CC(=C6)S(=O)(=O)NC)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Cu+2].[Cu+2]
CCCC(=C1C(=O)CC(CC1=O)C2CCCSC2)O
CCCCNC(=O)N1C2=CC=CC=C2N=C1NC(=O)OC
CBr
CCNC(=O)NC(=O)C(=NOC)C#N
C(CNCCO)N
CC1(C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
CN(C)S(=O)(=O)Cl
C1=CC=C2C3=C4C(=CC=C3)C5=CC=CC=C5C4=CC2=C1
C1=C(C=C(C(=C1[N+](=O)[O-])O)[N+](=O)[O-])[N+](=O)[O-]
C1=CC(=C(C(=C1)O)O)O
CC(=O)C=CC1=CC=C(C=C1)OC
CC(=O)C(C(=O)NC1=CC=CC=C1OC)N=NC2=C(C=C(C=C2)Cl)[N+](=O)[O-]
CC(=O)NC1=CC=C(C=C1)C2=CC=C(C=C2)NC(=O)C
CC(C)CCOC(=O)C1=CC=CC=C1C(=O)OCCC(C)C
C(#N)[S-].C(#N)[S-].[Ni+2]
C1=CC=C2C(=C1)C(=O)OC23C4=C(C(=C(C=C4)O)I)OC5=C3C=CC(=C5I)O
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)Cl)Cl)N
C(=O)(C(=O)[O-])[O-].[Ni+2]
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Cd+2]
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
CC(=O)OC1=CC=CC=C1C(=O)O
C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl
CCCCCOC(=O)C1=CC=C(C=C1)O
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
C[Si](CN1C=NC=N1)(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
[O-][W](=O)(=O)[O-].[Ni+2]
C1CCN2CC3CC(C2C1)CN4C3CCCC4
CC(C)(CO)C(C(=O)NCCCO)O
COC1=CC(=C(C=C1N=NC2=CC=C(C=C2)C(=O)[O-])OC)N=NC3=C(C=C4C=CC(=CC4=C3O)NC5=CC=C(C=C5)C(=O)[O-])S(=O)(=O)[O-].[NH4+].[NH4+].[NH4+]
C(CBr)Br
C1=CC(=CC(=C1)Cl)C(C2=CC(=C(C=C2)N)N)N3C=CN=C3.Cl.Cl
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Ni+2]
C[Si]1(O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)C
B1(OB2OB(OB(O1)O2)[O-])[O-].O.O.O.O.O.O.O.O.O.O.[Na+].[Na+]
CCN(CC)CCOC1=CC=C(C=C1)C(CC2=CC=C(C=C2)Cl)(C3=CC=C(C=C3)C)O
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.N#[O+].[Na+].[Na+].[Fe+2]
CC(=O)OC=C
CCl
C1=CC=C2C(=C1)C=CC(=C2N=NC3=C(C=C(C=C3)[N+](=O)[O-])Cl)O
COCCOC(=O)C1=CC=CC=C1C(=O)OCCOC
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
C[Sn](Cl)(Cl)Cl
C1=CC=C2C(=C1)C=CC3=CC4=CC=CC=C4C=C32
C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-].[NH4+]
C1=CC(=CC(=C1)O)O
CCN1CC2(C(CC(C34C2C(C(C31)C5(C6C4CC(C6OC(=O)C7=CC=CC=C7)(C(C5O)OC)O)OC(=O)C)OC)OC)O)COC
C=CS(=O)(=O)CC(=O)NCCCNC(=O)CS(=O)(=O)C=C
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Sr+2]
COC1=C(C=C(C(=N1)OC)N)O
C1=CC(=CC=C1[N+](=O)[O-])OC2=C(C=C(C=C2)Cl)Cl
CC(=O)OCN=[N+](C)[O-]
CCOC(=O)C=CC(=O)OCC
CC1=C(C(=C(C(=C1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F
CC(C)OC(=O)C1=CC=C(C=C1)O
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3.CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3.C(=O)(C(=O)[O-])[O-]
CNC=O
CC(=O)OC(C1CCCCN1)C2=CC=CC=C2
[Li+].[O-][Ni]=O
C1CCC2=C(C1)CCC(=O)O2
C1C(O1)COC2=CC(=CC=C2)OCC3CO3
C1=CC(=CC=C1[N+](=O)[O-])Cl
CCCCC1C(=O)NN(C1=O)C2=CC=CC=C2
C1=CC(=C(C=C1OCC(CO)O)[N+](=O)[O-])NCCO
CCOCN1C(=C(C(=C1C(F)(F)F)Br)C#N)C2=CC=C(C=C2)Cl
C1CCC(C1)(COC(=O)NC2=CC=CC=C2)COC(=O)NC3=CC=CC=C3
CC(C)CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
CN(C)C1=CC=C(C=C1)C(=N)C2=CC=C(C=C2)N(C)C
COC1=C(C=C2C(=C1)N=CNC2=O)OCCCN3CCOCC3
CCOP(=S)(OCC)OC1=NN(C=N1)C2=CC=CC=C2
COCCOCCOCCOC
[P-3].[P-3].[Ni+2].[Ni+2].[Ni+2]
[O-][Te](=O)[O-].[Ni+2]
C1=CC=C(C=C1)C(C2=CC=C(C=C2)Cl)C(=O)C3C(=O)C4=CC=CC=C4C3=O
CC1=CC(=C(C=C1)N)O
C1C(CC2=CC=CC=C2C1C3=C(C4=CC=CC=C4OC3=O)O)C5=CC=C(C=C5)C6=CC=CC=C6
C=CCN=C=S
C12(C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl
CC1=CC(=C(C=C1Cl)S(=O)(=O)[O-])N=NC2=C(C=CC3=CC=CC=C32)O.CC1=CC(=C(C=C1Cl)S(=O)(=O)[O-])N=NC2=C(C=CC3=CC=CC=C32)O.[Ba+2]
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O
CC1=C(C(=C(C=C1)Cl)NS(=O)(=O)C2=NN3C(=CC(=NC3=N2)OC)OC)Cl
C1=CC=C(C=C1)NC2=C(C=C(C=C2)NC3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)[O-].[Na+]
C1=C(C=C(C(=C1Cl)O)Cl)Cl
[O-][Si]([O-])([O-])[O-].[Ni+2].[Ni+2]
C1=CC=C(C=C1)N2C(=O)C(C(=O)N2C3=CC=CC=C3)CCS(=O)C4=CC=CC=C4
B(O)(O)O
CC=C(C)C(=O)OC1CCC2(C3C1(OC24CC5(C6CN7CC(CCC7C(C6(C(CC5(C4CC3)O)O)O)(C)O)C)O)O)C
CC1=C(C(=CC=C1)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)OCC(F)(F)F)N(C)C
CC1=C(N=C(N=C1OC(=O)N(C)C)N(C)C)C
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-].[NH4+]
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)C(C)C
CN(C)C1=CC=C(C=C1)C(C2=CC=C(C=C2)N(C)C)(C3=CC=C(C=C3)N(C)C)O
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
CCN(CC)C(=O)Cl
CCN1C(=C(C=N1)C(=O)C2=C(C(=C(C=C2)S(=O)(=O)C)OCCOC)C)OC(C)OC(=O)OC
C(CNC(=S)[S-])NC(=S)[S-].C(CNC(=S)[S-])NC(=S)[S-].[Mn+2].[Zn+2]
C[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)C.[Cl-].[Cl-]
[NH4+].[NH4+].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Ni+2]
CC=CC=O
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3.[Cl-]
C1CC(C2=CC=CC=C2C1)C3=C(C4=CC=CC=C4OC3=O)O
CCCCCC(C)NC
CNC1=C(C=C(C=C1)N(C)CC(CO)O)[N+](=O)[O-]
C1=CC(=C(C=C1N)[N+](=O)[O-])N.Cl.Cl
[O-]S(=O)(=O)[O-].[Co+2]
[As]
CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl
C1=CC=C(C=C1)COC(=O)C(CCBr)Br
C1=COC=C1
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2
C1CCC(CC1)N2C(=O)C3=C(CCC3)NC2=O
CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)SC)C
C1=CC=C(C(=C1)N)O.Cl
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O
CN=C(NCC1CCOC1)N[N+](=O)[O-]
C1=CC=C(C(=C1)C2=C3C=C(C(=O)C(=C3OC4=C(C(=C(C=C24)Br)[O-])Br)Br)Br)C(=O)[O-].[Na+].[Na+]
CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC=C(C=C3)N(CC)CC.[Cl-]
[Cl-].[Cl-].[Co+2]
CN(C)N=O
[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[K+].[K+].[Ni+2]
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)C)N
CC1=CC(=C(C2=CC=C(C=C2)N)C3=CC=C(C=C3)N)C=CC1=N.Cl
CC1=CC(=C(C=C1O)O)O
C1=CC=C(C=C1)C(CC(C2=CC=C(C=C2)C3=CC=C(C=C3)Br)O)C4=C(C5=CC=CC=C5OC4=O)O
CC(C)CCCCCC(=O)[O-].CC(C)CCCCCC(=O)[O-].[Ni+2]
CC1=C(C=C(C=C1)[N+](=O)[O-])N
CC(=O)CC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(C3=CC=CC=C3OC2=O)O
CCCCC=C1CCCCC1=O
CC(CO)OC
CC(C)CCC1=C(C(=C(C=C1)C(=O)[O-])C(=O)[O-])CCC(C)C
C(CCl)NCC(C(C(C(CNCCCl)O)O)O)O
C1COC2=C(C=CC=C2O1)O
C1=CC(=C(C=C1O)F)N
COC1=CC=C(C=C1)C(C(C2=CC=C(C=C2)OC)O)N
CC(CNC1=NC(=NC(=N1)NC2=CC3=CC(=C(C(=C3C=C2)O)N=NC4=CC=CC=C4OC)S(=O)(=O)O)NCC(C)N)N.C(=O)O
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[O-2].[O-][Si](=O)O[Si](=O)[O-].[Na+].[Al+3].[K+].[Ca+2]
[O-][Se](=O)[O-].[Ni+2]
CCCCCCCCCCCCCCCC[N+](C)(C)C.[Cl-]
CC(CCCC(C)(C)O)C=CN1C=CC2=CC=CC=C21
CC1=C(C(=CC=C1)[N+](=O)[O-])[N+](=O)[O-]
[O-][Cr](=O)(=O)[O-].[Ni+2]
CCOP(=S)(OCC)SCCl
CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl
CCOC(=O)C=CC1=CN=CN1
C(CO)N(CCO)N=O
C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl
CC1=CC(=C(C(=C1C(=O)C2=C(C(=CN=C2OC)Cl)C)OC)OC)OC
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(CO)NCCO.C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
C(=O)(C(Cl)(Cl)Cl)O
C(CCC(=O)O)CCN
C1=CC(=C(C=C1OCCO)[N+](=O)[O-])N
C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-].[Na+]
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
[O-][Mn](=O)(=O)=O.[K+]
CN(C(=O)NC1=CC(=C(C=C1)Cl)Cl)OC
C(C(Cl)(Cl)Cl)(Cl)Cl
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C
B([O-])([O-])[O-].B([O-])([O-])[O-].[Zn+2].[Zn+2].[Zn+2]
CC(C)C(CC=C)C(=O)NC(=O)N
COP(=O)(OC)OC=C(Cl)Cl
[O-][Si](=O)[O-].[Ni+2]
CC1=C(C=CC=C1C2=CC=CC=C2)COC(=O)C3C(C3(C)C)C=C(C(F)(F)F)Cl
CCC12CCC3C(C1CCC2(C#C)OC(=O)C)CCC4=CC(=NO)CCC34
C1CN(CCC1(C2=CC(=CC=C2)C(F)(F)F)O)CCCC(=O)C3=CC=C(C=C3)F
COCC(C1=C(C2=CC=CC=C2OC1=O)O)C3=C(C4=CC=CC=C4OC3=O)O
C1CCC(CC1)[Sn](C2CCCCC2)(C3CCCCC3)N4C=NC=N4
CC1=CC=CC=C1NC(=O)C2=CC3=CC=CC=C3C(=C2O)N=NC4=CC(=C(C=C4Cl)Cl)Cl
CCCCOC(=O)C1=CC=C(C=C1)O
CC1=CC=C(C=C1)N.OS(=O)(=O)O
C1CC(CSC1)C=O
C[N+](C)(C)CC1CO1.[Cl-]
C1C(O1)CCl
CC(CCl)Cl
CC1=C(C=CC(=C1)N=NC2=CC(=CC=C2)[N+](C)(C)C)N=NC3=C(C(=C(C=C3)N)N)N=NC4=CC=CC=C4.[Cl-]
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
CC(C)CCCC(C)NCCC(C)C
C[N+](C)(C)C1=CC2=C(C=C1)C=CC(=C2N=NC3=C(C=C(C=C3)N)[N+](=O)[O-])O.[Cl-]
CC(C)(C1=CC=C(C=C1)O)C2=CC(=CC=C2)C(C)(C)C3=CC=C(C=C3)O
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
CC(=O)OCCOC
CC(=O)[O-].CC(=O)[O-].[Co+2]
CCCCC(C)(C)C(=O)[O-].CCCCC(C)(C)C(=O)[O-].[Ni+2]
CCOC(=O)C1(C(=O)N(C(=O)O1)C2=CC(=CC(=C2)Cl)Cl)C
CC1CCC(CC1=CC=C2CCCC3(C2CCC3C(C)C=CC(C)C(C)C)C)O
CC(C1CC1)C(CN2C=NC=N2)(C3=CC=C(C=C3)Cl)O
CCCCOCC1CO1
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
CN1COCN(C1=N[N+](=O)[O-])CC2=CN=C(S2)Cl
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2=CC=C(C=C2)CC3=CC=C(C=C3)NC(=O)NS(=O)(=O)C4=CC=C(C=C4)C
[C-]#N.[C-]#N.[Ni+2]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Ni]
C1CN(CCN1)C2=NSC3=CC=CC=C32.Cl
C1=CC=C2C(=C1)C(=C(C(=O)O2)CC3=C(C4=CC=CC=C4OC3=O)O)O
CC1C(C(C(C(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CC(C5C6=CC(=O)OC6)O)O)C)C)O)OC)OC7C(C(C(C(O7)CO)O)O)O
CC1=CC2=C(C=C1C3=CC(=CC=C3)C(=O)C)N=C(N=C2N)N
CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CCC(=O)OC(C(C)C)Br
CC(C)(C)NCC(COC1=NSN=C1N2CCOCC2)O
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
C1CO1
CCN(CC)C(=O)COC1=C(C=C(C=C1)CC=C)OC
C1C(C(OC1N2C=CC(=O)NC2=O)CO)F
C(C=O)Cl
CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]
C1=CC=C(C=C1)C2C(=O)C3=CC=CC=C3C2=O
CNC
CC1=CC=C(C=C1)OCC2CO2
NO.OS(=O)(=O)O
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
CN(C)S(=O)(=O)C1=CC=C(C=C1)OP(=S)(OC)OC
CCNC1=NC(=NC(=N1)Cl)NC(C)C
C(C(=O)O)NCP(=O)(O)O
C1=CC(=C(C=C1N(CCO)CCO)Cl)N=NC2=C(C=C(C=C2Cl)[N+](=O)[O-])Cl
C(=O)([O-])[O-].[Co+2]
C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)C3C(=O)C4=CC=CC=C4C3=O
CCCCC(CC)C(=O)O.[Ni]
C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
C(NC(=O)NC1C(=O)NC(=O)N1CO)NC(=O)NC2C(=O)NC(=O)N2CO
C(C(=O)[O-])F.[Na+]
C1=CC(=C(C=C1[N+](=O)[O-])N)O
C1=CC(=CC=C1N)S(=O)(=O)O
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
C1=CC=C2C(=C1)C3=CC=CC4=C3C5=C(C=CC=C25)C=C4
COCCNC1=CC=C(C=C1)N.Cl.Cl
CC1=NN(C(=C1C(=O)NC2=CC=CC=C2C(C)CC(C)C)F)C
CC1=CC(=NC2=CC(=C(C=C2)NC)Cl)C(=CC1=O)NC(=O)N
C1=CC=C(C=C1)N=NC2=C(C=C(C=C2)N)N
[O-]S(=O)[O-].[Ni+2]
CC(C)(C)OOC(C)(C)C
C1=CC(=C(C=C1N)O)C(=O)O
CC(=O)NC
C=CCOCC1CO1
[O-]P(=O)([O-])[O-].[Ca+2].[Ni+2]
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)Cl)Cl)N.OS(=O)(=O)O.OS(=O)(=O)O
CC(C)C1CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl
C1=CN=CN1
F
C[N+](=CCl)C.[Cl-]
CCCCCCCCCCCC(=O)O
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4
C1=CC(=N)C=CC1=C(C2=CC=C(C=C2)N)C3=CC=C(C=C3)N.Cl
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)F)F)C(=O)O
O=[Mo](=O)=O
CC(C)(C(=O)O)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
CC1=C(C=C2C(=C1[N+](=O)[O-])C(CC2(C)C)(C)C)[N+](=O)[O-]
CC1=CC=C(C=C1)C=C2C3CCC(C2=O)(C3(C)C)C
CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C.[Br-]
[O-]Br(=O)=O.[K+]
CCCN(CCC)C(=O)CN.Cl
CC(C(C)(C)Cl)Cl
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C.[Br-].[Br-]
CCOCCO
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O
C1NC(=O)C(N1)(C2=CC=CC=C2)C3=CC=CC=C3
C1=CC=C2C(=C1)C=CC=C2C3=C(C4=CC=CC=C4OC3=O)O
C1=CC(=C(C=C1C(F)(F)F)[N+](=O)[O-])NCC(CO)O
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O
CC(C)(C(=O)C1=CC=C(C=C1)SC)N2CCOCC2
CN(C)C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)N(C)C
CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl
C1=CC(=C(C=C1[N+](=O)[O-])N)NCCO
C1CCN(CC1)CCOCCOC(=O)N2C3=CC=CC=C3SC4=C2N=CC=C4
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
CC(CC1=CC=C(C=C1)C(C)(C)C)C=O
C1=CC=C2C(=C1)NC(=O)N2
C1COC1=O
[H+].[H+].[H+].[OH-].[O-][Si]([O-])([O-])[O-].[O-][Si]([O-])([O-])[O-].[Ni+2].[Ni+2].[Ni+2]
C=CCCl
CC1(C2=CC=CC=C2[N+](=C1C=CNC3=C(C=C(C=C3)OC)OC)C)C.[Cl-]
CC(C)(C)C1=CC=C(C=C1)CCO
C1=CC=C(C=C1)N=NC2=C(C=C(C=C2)O)O
CC1=CC=C(C=C1)O.CC1=CC(=CC=C1)O
NO
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
CCN(CC)CCOC(=O)C(C1=CC=CC=C1)N2CCCCC2
C1=CC(=CC=C1N)N=NC2=CC=C(C=C2)[N+](=O)[O-]
CC(C)C(C)CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
C1=CC(=CC=C1C(CO)CO)NC2=C3C(=C(C=C2)O)C(=O)C4=C(C=CC(=C4C3=O)[N+](=O)[O-])O
C1=CC=C(C=C1)CCl
CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=CC=CC=C4C(=O)O.[Cl-]
CCCCC(CC)C(=O)O
CN(C)CCN(CC1=CC=CS1)C2=CC=CC=N2
CC(=O)C1CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C
C1=CC2=C3C(=C(C=C2S(=O)(=O)[O-])S(=O)(=O)[O-])C=CC4=C(C=C(C1=C43)O)S(=O)(=O)[O-].[Na+].[Na+].[Na+]
C1=CC=CC=C1
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)C5=CC=CC=C5
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)Cl)Cl)N.Cl.Cl
C1=CC(=CC=C1N)OC2=CC=C(C=C2)N
C[N+](C)(C)CCCCCC[N+](C)(C)C.[Br-].[Br-]
CC#CC1=NC(=NC(=C1)C)NC2=CC=CC=C2
CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC
COC1=CC=CC=C1[N+](=O)[O-]
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
C1=CC=C(C=C1)NC(=O)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)O
C1CCC2=C(C1)C=CC=C2CC3=NCCN3
C[N+](C)(C)CC1=CC=CO1.[I-]
C1C(C1N)C2=CC=CC=C2
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[O-].[Na+]
C1COS(=O)(=O)C1
CN1CCC2=CC3=C(C(=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3
CC(=O)[O-].[Ni+2]
CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N)C
C(CNC(=S)[S-])NC(=S)[S-].[Zn+2]
COC(=O)C1=CC=C(C=C1)O
CNC(=O)ON=C(C(=O)N(C)C)SC
[O-][U](=O)(=O)O[U](=O)(=O)O[U](=O)(=O)[O-].[Ni+2]
CC1CC(OC(O1)C)OC(=O)C
[Co]
CCCOC(=O)C1=CC=C(C=C1)O
CN(CC(CO)O)C(=O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)NC(=O)COC)I
CC1=C(C=CC(=C1)Cl)N=CN(C)C
CC1CO1
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3
C1=CC=C2C(=C1)NC(=N2)C3=CC=CO3
C1=CC=C(C=C1)NC2=C(C=C(C=C2)N)N
B([O-])([O-])[O-].[Na+]
[O-2].[O-2].[O-2].[O-2].[Co+2].[Ni+2]
C1=CC(=C2C(=C1N)C(=O)C3=C(C=CC(=C3C2=O)N)N)N
CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
C(CCl)N(CCCl)CCCl.Cl
C1=CC=C(C=C1)CC2=C(C=CC(=C2)Cl)O
[CH-]1C=CC=C1.[CH-]1C=CC=C1.C1=CN(C=C1)C2=C([C-]=C(C=C2)F)F.C1=CN(C=C1)C2=C([C-]=C(C=C2)F)F.[Ti+4]
C[Sn](C)(Cl)Cl
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CC(C)[N+](=O)[O-]
C1C(=C(N2C(S1)C(C2=O)N)C(=O)O)C[N+]3=CC=CC=C3.[I-]
C1=CC2=C(C(=C1)O)N=CC=C2
CC1=C(C(=C(C(=C1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)[N+](=O)[O-]
B(=O)O[O-].O.[Na+]
CN(C)CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)N)C(=O)C4=CC=CC=C4C3=O.Cl
CCCCC(=O)C
CN(C)C(=S)SC(=S)N(C)C
CC1=CC=C(C=C1)N.Cl
CCOC(=O)C(C1=C(C2=CC=CC=C2OC1=O)O)C3=C(C4=CC=CC=C4OC3=O)O
CC1=CC(=C(C(=C1)O)C2CCCCC2)C
COP(=O)(OC)OC1=C(C2C1CC=C2)Cl
C1=C(C=C(C=C1O)O)O
C1=CC=C(C=C1)C(Cl)Cl
C1CNC(=S)N1
CNC(=O)CSP(=O)(OC)OC
CN1C(CCC1=O)C2=CN=CC=C2
CNC1=C2C(=C(C=C1)N)C(=O)C3=CC=CC=C3C2=O
CC1(NC2=C3C(=C(C=C2)N=NC4=CC=C(C5=CC=CC=C54)N=NC6=CC=CC=C6)C=CC=C3N1)C
CCCC(CN1C=NC=N1)C2=C(C=C(C=C2)Cl)Cl
COCC1=C(C=CC(=C1)N)O
CCS(=O)(=O)C1=CC=C(C=C1)F
C1OCOCO1
C1=CC=C(C(=C1)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)[O-])C(=O)[O-].[Na+].[Na+]
CCCCNCC(=O)NC1=C(C=CC=C1Cl)C
CCN(CC)C(=S)SCC(=C)Cl
COCCOC
C1=CC(=C(C=C1[N+](=O)[O-])O)[N+](=O)[O-]
C1=CC2=C(C=C1Cl)N=C(O2)N
C(CNC(=S)[S-])NC(=S)[S-].[Mn+2]
COCCO
CCOC(=O)NC(=S)OCC(C)C
CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
CC1CC(CC(N1)(C)C)OC(=O)C2=CC=CC=C2
C1=CC=C(C=C1)OC2=C(C(=C(C=C2)[N+](=O)[O-])N)Cl
C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl
C1=CC(=C(C(=C1)Cl)O)F
C(C(CBr)Br)Cl
C(C(Cl)Cl)Cl
CCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(=O)O)I)I)O
CC(C)CCCCC(=O)[O-].CC(C)CCCCC(=O)[O-].[Ni+2]
CCCCOC(=O)N(C)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C
CC1=C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C(C=CC(=C14)Cl)O)O)O)O)C(=O)N)N(C)C.Cl
C1=CC(=CC=C1N=O)O
C1=CC(=C(C=C1Cl)Cl)C(CN2C=NC=N2)COC(C(F)F)(F)F
CC(OC(=O)OC1CCCCC1)Cl
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)N)N)N
C1CC(=O)OC2=CC=CC=C21
C1=CC=C2C(=C1)C=C3C=CC4=C5C3=C2C6=CC=CC=C6C5=CC=C4
C1=CC(=CC=C1N=NC2=C(C=C(C=C2)O)O)S(=O)(=O)O
C1=CC2=C(C=C1Cl)NC(=O)O2
CC1=C(C=CC=C1N=C=O)N=C=O
CC(=O)OC1=CC(=C(C=C1)OC(=O)C)OC(=O)C
CC1=CC(=C(C=C1N=NC2=C(C3=CC=CC=C3C(=C2)S(=O)(=O)[O-])O)S(=O)(=O)[O-])C.[Na+].[Na+]
C1CN2CC3=CCOC4CC(=O)N5C6C4C3CC2C61C7=CC=CC=C75
C1=CC=C2C(=C1)C(=O)C3=C(C=CC(=C3C2=O)O)N
C1C(O1)C2CO2
CCCCC(CC)COC(=O)CS[Sn](C)(SCC(=O)OCC(CC)CCCC)SCC(=O)OCC(CC)CCCC
C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2
C(C(CCl)O)O
CN1C(=O)C=C(S1)Cl
C1=CC(=CC=C1O)O
B(=O)OB1OB2OB(OB(OB(O2)OB(O1)OB=O)[O-])[O-].O.O.O.O.[Na+].[Na+]
C1=CC=C(C=C1)NC2=C(C=C(C=C2)NC3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)O
[Ni]=[Se]
CN1CCC2=CC3=C(C=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OCO3
CC(CO)O
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C
CCOP(=S)(OC1=CN=C(N=C1)C(C)(C)C)OC(C)C
CCN1CCCC1=O
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O
CC(C(=O)[O-])O.CC(C(=O)[O-])O.[Sr+2]
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)NCCCN
C1CCCN(CCC1)CCN=C(N)N
CCCCCC(C)(CC)C(=O)[O-].CCCCCC(C)(CC)C(=O)[O-].[Ni+2]
C1CN(C(=N[N+](=O)[O-])N1)CC2=CN=C(C=C2)Cl
C=CC=C
CC(C)(C)C1=CC=C(C=C1)OC2CCCCC2OS(=O)OCC#C
CC1C(C2=C(C1(C)C)C=C(C(=C2)C)C(=O)C)(C)C
CC1=CC(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)C)C(C)(C)C)O
CCSCCSP(=O)(OC)OC
C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C1=CC2=C(C=CC(=C2N=O)[O-])C=C1S(=O)(=O)[O-].C1=CC2=C(C=CC(=C2N=O)[O-])C=C1S(=O)(=O)[O-].C1=CC2=C(C=CC(=C2N=O)[O-])C=C1S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Fe+3]
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=CC6=CC=CC=C6C(=C54)C=C3
C1=CC=C2C(=C1)C(=O)N(C2=O)SC(Cl)(Cl)Cl
CC(=O)NC1=CC=C(C=C1)O
C1=C(C=C(C(=C1I)O)I)C#N
C1=C2C(=C(C(=C1Cl)Cl)Cl)C3=NC4=NC(=NC5=NC(=NC6=C7C(=C([N-]6)N=C2[N-]3)C(=C(C(=C7Cl)Cl)Cl)Cl)C8=C5C(=C(C(=C8Cl)Cl)Cl)Cl)C9=C4C(=C(C(=C9Cl)Cl)Cl)Cl.[Cu+2]
CC1=CC(=C(C=C1C)N)C.Cl
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
CCCCCCCC(=O)OC1=C(C=C(C=C1I)C#N)I
OP(=O)(O)[O-].OP(=O)(O)[O-].[Ni+2]
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
B(O)([O-])[O-].CCCC[Sn+2]CCCC
CC1=CC(=C(C=C1CC2=CN=C(N=C2N)N)OC)OC
C1C(CNC1C(=O)O)C2=CC=CC=C2
CN(C)CCN(CC1=CC=CC=C1)C2=CC=CC=N2
C1=CC(=C(C=C1N)OCCOCCOCCOC2=C(C=CC(=C2)N)N)N.Cl.Cl.Cl.Cl
CCCCCC(C)N
CC(C)NC(=O)N1CC(=O)N(C1=O)C2=CC(=CC(=C2)Cl)Cl
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O
C1C(CC2=CC=CC=C2C1C3=C(SC4=CC=CC=C4C3=O)O)C5=CC=C(C=C5)C6=CC=C(C=C6)Br
C1=C(C(=O)NC(=O)N1)F
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
CCN(CC)CCOC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)O
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3C2=O
[B].[Ni].[Ni].[Ni]
CN(C)C(=O)Cl
C1C(COCO1)([N+](=O)[O-])Br
C=CN1C=CN=C1
CN1C(S(=O)(=O)CCC1=O)C2=CC=C(C=C2)Cl
CCSCCSP(=S)(OC)OC
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C(C(CBr)Br)O
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
CCOC(=O)C=C
CCN(CC)C1=CC=C(C=C1)N
CCCCSC1=CC=C(C=C1)C(C2=CC=CC=C2)SCCN(C)C
C1=CC=C(C=C1)OC(=O)C2=CC=C(C=C2)O
COC1=NC(=C(C=C1)N)N.Cl.Cl
CCN1CCOC1(C)CCC(C)C
CC(C)CCCOC(=O)C1=CC=CC=C1C(=O)OCCCC(C)C
CCCCCCCC[Sn](CCCCCCCC)(Cl)Cl
C1=CC(=C(C=C1C(=O)O)N)N
C1=CC=C2C(=C1)C=CC3=C2C=CC4=CC=CC=C43
CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC
C1=CC=C2C(=C1)C(=O)OC23C4=CC(=C(C(=C4OC5=C(C(=C(C=C35)I)O)I)I)O)I.[Al]
CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CCCCC34
C[N+]1(CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C6C(CC7=CC(=C(C=C7)O)O3)[N+](CCC6=CC(=C5O)OC)(C)C)OC)C
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)C)N.Cl.Cl
C=CBr
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC4C(C(C(C(O4)CO)O)O)O
Cl[Ni]Cl
C1=CC=C2C(=C1)C3=NC4=NC(=NC5=C6C=CC=CC6=C([N-]5)N=C7C8=C(C=C(C=C8)S(=O)(=O)[O-])C(=N7)N=C2[N-]3)C9=C4C=CC(=C9)S(=O)(=O)[O-].[Na+].[Na+].[Cu+2]
C(C(=O)O)N(CC(=O)O)CC(=O)O
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[NH+]C3=CC=CC=C3)C4=CC=CC=C24)C5=CC=C(C=C5)N(C)C.[Cl-]
CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O
C=CN1C2=CC=CC=C2C3=CC=CC=C31
COCCO[Si](CCCl)(OCCOC)OCCOC
C1=C(C=C(C(=C1Br)O)Br)C#N
C1=CC(=CC=C1C2=CC=C(C=C2)N)N
CCC(=O)C=CC=C(C)CCC=C(C)C
C1=CC=C(C(=C1)C2C(O2)(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl
CC1=CC(=CC(=C1CC2=NCCN2)C)C(C)(C)C
C1CN1P(=S)(N2CC2)N3CC3
NN
NO.Cl
C1=CC(=CC=C1Cl)Cl
CC(C)CCCCC(=O)O.[Ni+2]
C(O)O
CN1CCCC1=O
CCC(=NOCC=CCl)C1=C(CC(CC1=O)C2CCOCC2)O
CC1=CC(=C(C=C1N)N)OC(C)O
CCN1C2=C(C=C(C=C2)N)C3=CC=CC=C31
CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC(=C(C=C3S(=O)(=O)[O-])S(=O)(=O)[O-])O.CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC(=C(C=C3S(=O)(=O)[O-])S(=O)(=O)[O-])O.[Ca+2]
CC1=C2C=CC=C(C2=C(C3=C1CC4C(C(=O)C(=C(C4(C3=O)O)O)C(=O)N)N(C)C)O)O.Cl
C1=CC(=C(C=C1N)Cl)N
CCN(CC)CCCOC(=O)C=CC1=CC=CC=C1.Cl
C1=CC=C(C=C1)N=NC2=CC=CC=C2
C1=CC=C2C(=C1)C=CC(=C2N=NC3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])O
C(#N)N
COC1=CC2=C(C=C1)C=CC(=O)O2
COC(=O)NC1=NC2=CC=CC=C2N1
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3)O)O
CC(C)(C)C1=NN(C(=O)O1)C2=CC(=C(C=C2Cl)Cl)OCC#C
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Br)Br)C
[Cd]
[OH-].[O-2].[O-]P(=O)([O-])[O-].[Ni+2].[Mo]
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
C1=CC=C2C(=C1)C(=O)OC23C4=C(C(=C(C=C4)O)Br)OC5=C3C=CC(=C5Br)O
CCCCOC1=CC=C(C=C1)OCCCN2CCOCC2
[O-][Mo](=O)(=O)[O-].[Ni+2]
[O-]P(=O)([O-])OP(=O)([O-])[O-].[Ni+2].[Ni+2]
C(F)(F)(F)I
C[N+]1(CCCC1COC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C.COS(=O)(=O)[O-]
CC1=CC(=CC=C1)OCC2CO2
NO.[N+](=O)(O)[O-]
C1CC(OC1)CO
C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-].[NH4+]
CC12CC=C3C(C1CCC2=O)CCC4=C3CCC5(C4)OCCO5
CN(CCCl)CCCl
CCC(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])OC(=O)C=C(C)C
CCCC(=NOCC(C)OC1=CC=C(C=C1)Cl)C2=C(CC(CC2=O)C3CCCSC3)O
CN(C)C=O
CNC(=O)N(C)C1=NC2=CC=CC=C2S1
CC1=CC(=O)CC(C1)(C)C
CC12C3CCC(C1(C(=O)OC2=O)C)O3
C[N+](C)(C)CC(CCl)O.[Cl-]
CN1C=NC2=C1C(=O)N(C(=O)N2)C
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
CCCOC1=C(C(=O)C(=C(C1=O)N2CC2)OCCC)N3CC3
F[Ni]F
CN(C)C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=C(C=C3)N(C)C
CC1=CC2=C(C=C1N)[N+](=C3C=C(C(=CC3=N2)C)N)C4=CC=CC=C4.[Cl-]
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2
CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
C(=O)(C(F)(F)F)[O-].C(=O)(C(F)(F)F)[O-].[Ni+2]
C1CNCCN1.Cl
CC(C)(C)CCCCC(=O)[O-].CC(C)(C)CCCCC(=O)[O-].[Ni+2]
C1=CC=C(C=C1)S(=O)(=O)[O-].C1=CC=C(C=C1)S(=O)(=O)[O-].[Co+2]
CN1CCC(CC1)OC(C2=CC=CC=C2)C3=CC=CC=C3
C1=CC(=C(C=C1N)N)O.Cl.Cl
C1=CC2=C(C(=C1)O)N=CC=C2.C1=CC2=C(C(=C1)O)N=CC=C2.OS(=O)(=O)O
C1=CC(=CC=C1NC2=CC(=O)C(=CC2=O)NCCO)N(CCO)CCO
CNN
C1=C(C=NC(=C1Cl)NC2=C(C=C(C(=C2[N+](=O)[O-])Cl)C(F)(F)F)[N+](=O)[O-])C(F)(F)F
CC1CC(CCCN1C)(C2=CC=CC=C2)C(=O)OC
CC(CC1=CC=CC=C1)N
CN(C)C1=CC=CC=C1
C1=CC=C2C(=C1)C=CC=N2
CC1=C(C=CC=C1N)N
C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
C1=CC(=CC=C1NC(=O)C2=C(C(=CC(=C2)Br)Br)O)Br
C=CN1CCCC1=O
CC1=C(C=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]
CC(CCC=C(C)C)NC
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CCC(CC1=CC=CC=C1)(C(=O)C2=CC=C(C=C2)N3CCOCC3)N(C)C
C(CO)N
[Sb]
CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
CC(C)C(C(=O)N)N
CC1=CC=C(C=C1)C(C)NC(=O)C(C(C)C)NC(=O)OC(C)C
[O-]P=O.[Ni+2]
CNCC(C1=CC(=C(C=C1)O)O)O
CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
CC1C(C2=C(C1(C)C)C(=O)CCC2)(C)C
CCN=C1NC(=O)C(O1)C2=CC=CC=C2
[Mg+2].[Mg+2].[Mg+2].[P-3].[P-3]
COC1=C(C=CC(=C1)[N+](=O)[O-])O
[Se]
C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
CC1C(C(CC(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CC(C5C6=CC(=O)OC6)OC(=O)C)O)C)C)OC)O
[Nd]
COCCOCCO
CC(C)CCON=O
C#CCOC1=C(C=C(C(=C1)N2C(=O)N3CCCCC3=N2)Cl)Cl
CC(C)CC(=O)C
COC1=C(C=C(C=C1)C(=O)C2=CC(=CC=C2)Cl)[N+](=O)[O-]
C1=CC=C2C(=C1)C=CC(=C2N=NC3=C4C=CC(=CC4=C(C=C3O)S(=O)(=O)O)[N+](=O)[O-])O
CCOP(=O)(OCC)OC1=NNC(=C1)C
CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC
COC1=CC(=C(C=C1)NCCO)[N+](=O)[O-]
B(O)(O)O.CC(CN)O
CN(CCC(CC(=O)NC1C=CC(OC1C(=O)O)N2C=CC(=NC2=O)N)N)C(=N)N
C1C(O1)CO
C1=COC(=C1)CO
C1=CC=C2C(=C1)C(=O)OC23C4=CC(=C(C(=C4OC5=C(C(=C(C=C35)Br)O)Br)Br)O)Br
CCOP(=O)(SC1=CC=CC=C1)SC2=CC=CC=C2
CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N=NC3=C(C=CC4=CC=CC=C43)O)C
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)(C3=CN=CN=C3)O)Cl
CC(C)C1(C(=O)NC(=N1)C2=C(C=C(C=N2)COC)C(=O)O)C
CC(COC(=O)C)OC
C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].[Ni+2]
CC(C)(C#C)NC(=O)C1=CC(=CC(=C1)Cl)Cl
CCC(=O)[O-].CCC(=O)[O-].[Ni+2]
CC1=CC(=CC2=C1C(=O)C(=C3C(=O)C4=C(S3)C=C(C=C4C)Cl)S2)Cl
CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
[O-][Si]([O-])([O-])[O-].[Ni+2].[Pb+2]
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)CS(=O)(=O)[O-].[Na+]
C1=CC=C2C(=C1)C=CC3=C2C4=CC=CC5=C4C3=CC=C5
C1=CC(=O)N(C=C1)O
C1CCC(CC1)C2CC(NC2)C(=O)O.Cl
CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O
CC1=CC(=C(C=C1Cl)N=NC2=C(C(=CC3=CC=CC=C32)C(=O)O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CC1(CC(C2=C(O1)C3=CC=CC=C3OC2=O)C4=CC=CC=C4)OC
CCOC(=O)C1=CC=C(C=C1)O
C=C(CCl)Cl
C(C(CCl)O)Cl
[O-]P(=O)([O-])OP(=O)([O-])[O-].[Ni+2]
C(Cl)(Cl)Cl
CC1(C(=O)NC(=O)N1)C(C(C2=CC=CC=C2)Br)Br
C1=CC(=C(C=C1CC2=CC(=C(C=C2)N)Cl)Cl)N
CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
C1=CC=C(C=C1)NC2=CC=CC=C2
CC1=C(C=CC(=C1)C2(CCCCC2)C3=CC(=C(C=C3)N=NC4=C(C=CC(=C4)C5CCCCC5)O)C)N=NC6=C(C=CC(=C6)C7CCCCC7)O
CCN(CC)CCOC(=O)C1(CCCC1)C2=CC=CC=C2
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)CO)OC6C(C(C(CO6)O)O)O)O)C)C)C2C1)C)C(=O)O)C(=O)OC
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
CC1(C(=O)N(C(=O)O1)C2=CC(=CC(=C2)Cl)Cl)C=C
CCC(=O)C=CC1=CC=C(C=C1)OC
C(CC#N)C#N
CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C2=C(ON=C2)C3CC3
C1=CC=C(C(=C1)C2=NN=CO2)O
CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl
CCC(C)CC(C)N
CCC1C(COC1=O)CC2=CN=CN2C
CC12CC=C3C(C1CCC2=O)CCC4=CC(=O)C=CC43C
CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
CC1(CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl)C
CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)O
CCC(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])O
C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl
C1=NNC(=N1)N
C1(=C(C(=NC(=C1Cl)Cl)C(=O)O)Cl)N
CNC1=C2C(=C(C=C1)NCCO)C(=O)C3=CC=CC=C3C2=O
CN(C)C(=N)N=C(N)N
C1=CC=C(C=C1)N=NC2=C(C=CC3=CC=CC=C32)O
CCN(CC)CCOC(=O)C1=CC=C(C=C1)OCC
COP(=O)(OC)SCN1C2=C(C=C(C=N2)Cl)OC1=O
CCCC(C)(COC(=O)N)COC(=O)NC(C)C
C1=CC(=CC(=C1)C(F)(F)F)C(=NNC(=O)NC2=CC=C(C=C2)OC(F)(F)F)CC3=CC=C(C=C3)C#N
CCOP(=S)(OCC)SCN1C(=O)C2=CC=CC=C2N=N1
C1=CC=C(C=C1)C2=CC=C(C=C2)[N+](=O)[O-]
C1OC2=C(O1)C=C(C=C2)N
CC(=CC1C(C1(C)C)C(=O)OCN2C(=O)CN(C2=O)CC#C)C
C1CN1
ClCl
CN1C(=[N+](C=N1)C)N=NC2=CC=C(C=C2)N(C)C.COS(=O)(=O)[O-]
CC1=CC(=C(C=C1)N)N
CN(C)C(=O)NC1=CC=C(C=C1)Cl.C(=O)(C(Cl)(Cl)Cl)O
CCS(=O)CCSP(=O)(OC)OC
CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
C(C(CO)(CBr)CBr)O
C1=CC=C2C=CC=CC2=C1
CC(C)O
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C
C1=CC(=CC=C1N)S(=O)(=O)NC2=NN=C(C=C2)Cl
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2
CCOP(=S)(OCC)OP(=S)(OCC)OCC
CC1=CC=C(C=C1)S(=O)(=O)OCC2CO2
C1=CC=C(C=C1)[N+](=O)[O-]
CCCCC(CN1C=NC=N1)(C#N)C2=CC=C(C=C2)Cl
[B-](F)(F)(F)F.[B-](F)(F)(F)F.[Ni+2]
CC(=CC(=O)OC)OP(=O)(OC)OC
CCCCC=CC=O
CCCCC(CC)COC(=O)C(CC)CCCC
CCN(CC1=CC(=CC=C1)S(=O)(=O)O)C2=CC=C(C=C2)C(=C3C=CC(=[N+](C)C)C=C3)C4=CC=C(C=C4)N(CC)CC5=CC(=CC=C5)S(=O)(=O)[O-].[Na]
C1=CC(=C(C=C1Cl)C(C(F)(F)F)(O)O)N.Cl
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O
CCOC1=CC=C(C=C1)[Si](C)(C)CCCC2=CC(=C(C=C2)F)OC3=CC=CC=C3
CC1COCC2=CC3=C(C=C12)C(C(C3(C)C)C)(C)C
C1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)S(=O)(=O)O
CC(C)C1CCC2CC(CCC2C1)O
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O
C=CCNC1=C(C=C(C=C1)N)[N+](=O)[O-]
C[N+](C)(C)CCO.[Cl-]
CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)[N+](=O)[O-]
C(C=CCCl)Cl
[O-][Si](=O)[O-].[O-][Si](=O)[O-].[O-][Si](=O)[O-].[O-][Si](=O)[O-].[Ni+2].[Ni+2].[Ni+2]
CCCCCCCC.CC=CC(=O)OC1=CC=CC=C1[N+](=O)[O-].N(=O)O
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
C(C(CO)O)O
[O-][Si]([O-])([O-])[O-].[Ni+2]
C1=CC=C(C=C1)N=NC2=C(C=C(C=C2)N)N.C(C(=O)O)C(CC(=O)O)(C(=O)O)O.Cl
[Tl]
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O
B1(OCC(CO1)(C)CCC)C2=CC=C(C=C2)C
C(CCl)OCCCl
CC1=C(C=CC(=C1)Cl)N=CN(C)C.Cl
CC(CC1=C(C=C(C=C1Cl)Cl)Cl)N(C(=O)C2=CN(N=C2C(F)F)C)OC
C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
CCC(CN(C)C)(CN(C)C)OC(=O)C1=CC=CC=C1
CNC(=O)CSP(=S)(OC)OC
CCC1(CC(=O)NC(=O)C1)C
[O-][Ti](=O)[O-].[Ni+2]
CC(C)(C)C1=CC=C(C=C1)C(=O)CC(=O)C2=CC=C(C=C2)OC
CCNC1=NC(=NC(=N1)Cl)NCC
C=CCl
CCCCCCOC(=S)NC(=O)OCC
CC(=O)C1=CC=CC=C1
C1=CC(=C(C(=C1)O)[N+](=O)[O-])[N+](=O)[O-]
P
CC(C)CCCC(C)N
CCOC1=CC=C(C=C1)N
CC(C)Br
CC1(C(C1(C)C)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C
CC1=C(C=C(C(=C1[N+](=O)[O-])OC)C(C)(C)C)[N+](=O)[O-]
CC1=CC(=CC(=C1SC)C)OC(=O)NC
CCC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
CCN(CCO)C1=CC(=C(C=C1)NCC(CO)O)[N+](=O)[O-]
CNC(=N[N+](=O)[O-])NCC1=CN=C(S1)Cl
CCOP(=S)(OCC)SCSC(C)(C)C
CCCCC1=C(N=C(N=C1OS(=O)(=O)N(C)C)NCC)C
C=CC1=CC=CC=C1
CC1(C2=CC=CC=C2[N+](=C1C=NN(C)C3=CC=C(C=C3)OC)C)C.COS(=O)(=O)[O-]
CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl
CC(C(=NOC(=O)NC)C)S(=O)(=O)C
CCN(CCO)C1=CC=C(C=C1)N=NC2=[N+](C3=C(S2)C=C(C=C3)OC)C.COS(=O)(=O)[O-]
C1CC2C(O2)CC1C3CO3
CCCC(=O)C1=C(C=C(C(=C1C)C2CC(=C(C(=O)C2)C(=NOCC)CC)O)C)C
CC1=CC=CC=C1[N+](=O)[O-]
CC(C)(C)C(=NOC(=O)NC)CSC
CN(C)P(=O)(N(C)C)N(C)C
CN(C)C1C2CC3C(C4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O
CC1=C(C(=C(C(=C1F)F)COC(=O)C2C(C2(C)C)C=C(C(F)(F)F)Cl)F)F
C1=CC(=C(C=C1Cl)[N+](=O)[O-])NCCO
C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br
CC(C)CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC(C)C
COC1=CC=CC=C1N2CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F
C(C([N+](=O)[O-])(Br)Br)O
CC[N+](C)(C)CC1=CC=CC=C1Br.CC1=CC=C(C=C1)S(=O)(=O)[O-]
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)O)NC2=C(C=C(C=C2)N)[N+](=O)[O-]
C1=CC(=CC=C1N)S(=O)(=O)[O-].[Na+]
C[N+](=C1C=CC2=NC3=C(C=CC4=CC=CC=C43)OC2=C1)C.[Cl-].[Cl-].[Cl-].[Zn+2]
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
C1C(C(C(=O)N1C2=CC=CC(=C2)C(F)(F)F)Cl)CCl
CCN(CC)C1=CC(=C(C=C1)N)C
CC1=CC2=C(C(=C1)C(C)(C)C)OC(=O)C=C2C
CC(C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O
CN(C)C(=S)SSC(=S)N(C)C
CC1=C(C=C(C=C1)S(=O)(=O)C)[N+](=O)[O-]
C1=NC=NN1
C1=CC(=C(C=C1[N+](=O)[O-])N)NC(CO)(CO)CO
[O-]S(=O)(=O)[O-].[Ni+2]
C(C(=O)O)C(CC(=O)[O-])(C(=O)[O-])O.[Ni+2]
CC(C)(C[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C2=CC=CC=C2)O[Sn](CC(C)(C)C3=CC=CC=C3)(CC(C)(C)C4=CC=CC=C4)CC(C)(C)C5=CC=CC=C5)C6=CC=CC=C6
CC1=C(C=C(C=C1)NC(=O)N(C)C)Cl
C1=CC=C2C(=C1)C(=O)OC23C4=C(C(=C(C=C4)[O-])Br)OC5=C3C=CC(=C5Br)[O-].[Na+].[Na+]
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C
[C-]#[O+]
C1=CC(=CC=C1N)SC2=CC=C(C=C2)N
C=CC(=C)Cl
COC1=C(C=C(C=C1)C(=CC(=O)N2CCOCC2)C3=CC=C(C=C3)Cl)OC
CC1=CC2=C(C=C1)N=C3C(=N2)SC(=O)S3
[O-2].[Ni+2]
CC(C)(CCCC1=CCC(CC1)C=O)O
C1=CC=C2C(=C1)NC3=CC=CC=C3S2
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C[Hg]Cl
CC1=CC=C(C=C1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C
C#CCN1C(=O)COC2=CC(=C(C=C21)N3C(=O)C4=C(C3=O)CCCC4)F
CC[N+](CC)(CC)CCOC1=C(C(=CC=C1)OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC.[I-].[I-].[I-]
COP(=S)(OC)OC1=CC=C(C=C1)[N+](=O)[O-]
[Ni]=[Te]
CCOP(=O)(OCC)OP(=O)(OCC)OP(=O)(OCC)OP(=O)(OCC)OCC
CCCCNC1=C2C(=C(C=C1)NCCCC)C(=O)C3=CC=CC=C3C2=O
CC(C)COC(=O)C1=CC=C(C=C1)O
[O-][Mo](=O)(=O)[O-].[O-][Mo](=O)(=O)[O-].[Co+2].[Ni+2]
CC(C)CCCC(=CCO)C
CCOC(=O)C1(CCN(CC1)CC(C2=CC=CC=C2)O)C3=CC=CC=C3
C1C(O1)COC2=CC3=C(C=C2)C(=CC=C3)OCC4CO4
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
C1=CC(=C(C=C1N)[N+](=O)[O-])O
C1=CC=C(C=C1)NC(=NC2=CC=CC=C2)N
C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
C1CCC(CC1)(CC(=O)[O-])CO.[Na+]
CCC(=NO)C
CCC1(CCC(=O)NC1=O)C2=CC=CC=C2
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC2=CC=CC=C2Cl.[Cl-].[Cl-]
C1=CC2=C(C=C1Cl)N=C(O2)CC(=O)N
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
C1=CC(=CC=C1N=NC2=CC(=C(C=C2)N=NC3=C(C=C4C=C(C=CC4=C3O)NC(=O)NC5=CC6=CC(=C(C(=C6C=C5)O)N=NC7=C(C=C(C=C7)N=NC8=CC=C(C=C8)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
CNC1=C2C(=C(C=C1)NCCCN)C(=O)C3=CC=CC=C3C2=O
CC(=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC)SC
COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC
C1C(O1)COC2=CC=CC=C2
C1=CC(=C(C=C1O)O)O
C1=CC2=C(C=CN2)C(=C1)O
CCCCCCCCCCCCCCCCN(CCO)C(=O)CC(=O)N(CCCCCCCCCCCCCCCC)CCO
CCC1CN2CCC3=CC(=C(C=C3C2CC1CC4C5=CC(=C(C=C5CCN4)O)OC)OC)OC
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
CC[N+](CC)(CC)CC.[Br-]
C1=CC(=CC=C1C(Cl)(Cl)Cl)Cl
CN1C(=C(C=N1)N)N.Cl.Cl
C1OC2=C(O1)C=C(C=C2)O
CC[NH+]=C1C=CC(=C(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)N(CC)CC)C4=CC=CC=C14.[Cl-]
C1=CC=C(C(=C1)CC2=CC=CC=C2N=C=O)N=C=O
CC(C)(C(C)(C1=CC=C(C=C1)Cl)O)O
C(C(C(C(C(F)(F)S(=O)(=O)[O-])(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F.[K+]
CC(C)(C=NOC(=O)NC)SC
[O-2].[O-2].[O-2].[Ni+3].[Ni+3]
CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC
C1=CC=C(C=C1)CCCOC(=O)N
C1OC2=C(O1)C3=C(C(=C2)C(=O)O)C(=CC4=CC=CC=C43)[N+](=O)[O-]
CC1=CC(=C(C=C1N)OC)N.Cl.Cl
CCC1=NC=CC(=C1)C(=S)N
CC1=CC2=C(C=C1)C=CC(=O)O2
C1=CC(=C2C(=C1NCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCO
CC1=CC(=CC(=C1NC(=O)C2=CC(=NN2C3=C(C=CC=N3)Cl)Br)C(=O)NC)Cl
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1
CC(C(=O)C1=CC=CC=C1)N(C)C
C1=CC=C(C=C1)[Sn+](C2=CC=CC=C2)C3=CC=CC=C3.[OH-]
BrBr
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Ni+2]
CCCCC(CC)COC(=O)C(=C(C1=CC=CC=C1)C2=CC=CC=C2)C#N
C1=CC(=C(C=C1[N+](=O)[O-])O)N
C1CNCCN1
CC1=CC(=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
C1COCCO1
CCOS(=O)(=O)OCC
C1CCS(=O)(=O)N(C1)C2=CC=C(C=C2)S(=O)(=O)N
CCBr
CCCC=CC(OC)OC
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I
[O-2].[O-2].[O-2].[Ti+4].[Ni+2]
CC(=O)NP(=O)(OC)SC
CC1=CC(=CC(=C1OCC2CO2)C)C3=CC(=C(C(=C3)C)OCC4CO4)C
CC1OC(OC(OC(O1)C)C)C
[B-]1(OO[B-](OO1)(O)O)(O)O.[Na+].[Na+]
COP(=O)(N)SC
COC1=CC(=C(C=C1N=NC2=CC=C(C=C2)C(=O)O)OC)N=NC3=C(C=C4C=CC(=CC4=C3[O-])N)S(=O)(=O)[O-].[NH4+].[NH4+]
[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-].[Ni+2]
CC(C)C
CC1=C(C(=CC=C1)[N+](=O)[O-])N
[Ni](Br)Br
[O-][As]([O-])[O-].[O-][As]([O-])[O-].[Ni+2].[Ni+2].[Ni+2]
CCOP(=S)(OCC)OC(C(Cl)(Cl)Cl)Cl
C1CNC2=C(N1)C=CC(=C2)[N+](=O)[O-]
CC1(CC(OC2=C1C=CC(=C2)O)(C)C3=C(C=C(C=C3)O)O)C.C1=CC2=C(C=CC(=[N+]=[N-])C2=O)C(=C1)S(=O)(=O)O
CNC1=C(C=C(C=C1)N(C)CCO)[N+](=O)[O-]
C1CC(C2=CC=CC=C2C1)C3=NCCN3
CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
CC(=CCCC(=CC#N)C)C
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC6=CC=CC=C56)C=C3
C(=O)[O-].[Ni+2].[Cu+2]
CC(=CCCC(=CC=CC(=O)C)C)C
CN(C)C1=CC=C(C=C1)N
CCCC
CON=C(C1=CSC(=N1)NC(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)O
C1CCC(CC1)N
CCC(C1=CC=CC=C1)C(=O)NC(=O)N
CC(=O)C=CC1=CC=CC=C1
CC1=CC(=C(C=C1)NN=C2C(=O)C=CC(=NNC3=CC=C(C=C3)S(=O)(=O)[O-])C2=O)C.[Na+]
CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)O)C(=O)C4=CC=CC=C4C3=O
CC(=CC1C(C1(C)C)C(=O)OCN2C(=O)C3=C(C2=O)CCCC3)C
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CCOS(=O)(=O)[O-].CCOS(=O)(=O)[O-].[Ni+2]
C(CNCCCl)CO.Cl
CC1C(C(C(C(O1)OC2CCC3(C4CCC5(C(CCC5(C4CCC3(C2)O)O)C6=CC(=O)OC6)C)C=O)O)O)O
CCOCCOCC
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl
CC(C)(C)C1=CC=C(C=C1)O
CC1CC(C2=C(C1(C)C)C=C(C(=C2)C(=O)C)C)(C)C
CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(=CC(=O)O2)C
CC1=C(C=C(C=C1)N=NC2=C(C=C(C(=C2)C)N)N)N=NC3=C(C=C(C(=C3)C)N)N
CC(=O)O[Sn](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
CC1CN(CC(O1)C)C2CCCCCCCCCCC2.CC(=O)O
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)OC
B12OB(O1)O2
[Be]
CC12CCC3=C(C1CCC2=O)C=CC4=C3C=CC(=C4)O
C1CCC(CC1)(CC(=O)O)CN
C[N+](C)(C)CCCCC[N+](C)(C)C.[Br-].[Br-]
C=CC(=O)N
COC(=O)C(C1CCCCN1)C2=CC=CC=C2
CCC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)CC)N
C1=C(C(=C(C(=C1Br)Br)Br)Br)OC2=CC(=C(C(=C2Br)Br)Br)Br
CCN(CC)CCNC(=O)C1=C(C=C(C=C1)Cl)OCC=C
C1=CC=C(C=C1)CCCC[P+](=O)O
C=CC#N
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC=CC=C2C3=CC(=C(C(=C3)F)F)F
CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)CCl
C1=C(C(=CC(=C1N)OCCO)OCCO)N.Cl.Cl
CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
CCCCN(CCCC)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C
CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)O
CC1=CC(=NO1)C(=O)NNCC2=CC=CC=C2
CC1=NNC(=O)N(C1)N=CC2=CN=CC=C2
[Ga]#[As]
CC(C(C1=CC=CC=C1)O)NC
[Ni]#[As]
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F
CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC=CC=C3.OS(=O)(=O)[O-]
CC[N+](C)(C)CCN(C)CC[N+](C)(C)CC.[Br-].[Br-]
C1=CC(=C(C=C1Cl)N)O
CC1=CC(=C(C=C1)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O)C
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
CN1CCCN(C1=O)C
CN1C(=C(C=N1)N)N.OS(=O)(=O)O
CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)Cl)O
C1COCCN1
C1=CC=C(C(=C1)CC2=CC=C(C=C2)N=C=O)N=C=O
CCOC(=O)NC1=CC(=CC=C1)OC(=O)NC2=CC=CC=C2
CCN(CC1=C(C=CC(=C1)N)O)O
C1=CC=C(C=C1)O
CC(C)[N+](C)(CCC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)N)C(C)C.[I-]
CC1CC(C(=O)C(C1)C(CC2CC(=O)NC(=O)C2)O)C
CC1=CC(=C(C=C1C2=CC(=C(C=C2C)OI)C(C)C)C(C)C)OI
CCCN(CC)CC1COC2(O1)CCC(CC2)C(C)(C)C
C1=CC=C2C(=C1)C=CC(=C2N=NC3=C4C=CC(=CC4=C(C=C3[O-])S(=O)(=O)[O-])[N+](=O)[O-])[O-].C1=CC=C2C(=C1)C=CC(=C2N=NC3=C4C=CC(=CC4=C(C=C3[O-])S(=O)(=O)[O-])[N+](=O)[O-])[O-].C1=CC=C2C(=C1)C=CC(=C2N=NC3=C4C=CC(=CC4=C(C=C3[O-])S(=O)(=O)[O-])[N+](=O)[O-])[O-].[Na+].[Na+].[Na+].[Cr+3].[Cr+3]
CC1=CC(=C(C=C1Cl)S(=O)(=O)[O-])N=NC2=C(C=CC3=CC=CC=C32)O.[Na+]
C=C1C(C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)(CCl)CCl
C1=CC2=C(C=CC(=C2N=C1)O)[N+](=O)[O-]
C1=CC=C2C(=C1)C(=O)C3=CC4=C(C=C3N2)C(=O)C5=CC=CC=C5N4
B(O)(O)OCCN
CCCCOCCOC(=O)C(C1=CC=CC=C1)N2CCCCC2
CC1=C(C=C(C=C1)N=C=O)N=C=O
[O-2].[O-2].[O-2].[O-2].[Ni+2].[Mo]
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O.O.O
C1=CC(=C(C=C1N)[N+](=O)[O-])N
C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
CCNC(=O)C(C)OC(=O)NC1=CC=CC=C1
[NH3+]O.[NH3+]O.[O-]S(=O)(=O)[O-]
CC1=CC(=O)NC(=C1)O
C1=CC=C(C(=C1)N)O
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C.Cl
CN1C=CNC1=S
C1=C(C=C(C2=C1C(=O)NC(=O)N2)Cl)Cl
